/***********************************************************/
/*******************    wrf\VidMem.wrf   *******************/
/***********************************************************/

directory	"images"
file		IMG		"intfac.img"

directory	"texpages"
file		TERTILES	"tertilesc1hw"
file		TEXPAGE	"page-6.png"
file		TEXPAGE	"page-7-barbarians-arizona.png"
file		TEXPAGE	"page-8-player-buildings-bases.png"
file		TEXPAGE	"page-9-player-buildings-bases.png"
file		TEXPAGE	"page-10-laboratories.png"
file		TEXPAGE	"page-11-player-buildings.png"
file		TEXPAGE	"page-12-player-buildings.png"
file		TEXPAGE	"page-13-player-buildings.png"
file		TEXPAGE	"page-14-droid-hubs.png"
file		TEXPAGE	"page-15-droid-hubs.png"
file		TEXPAGE	"page-16-droid-drives.png"
file		TEXPAGE	"page-17-droid-weapons.png"
file		TEXPAGE	"page-25-sky-urban.png"
file		TEXPAGE	"page-29-features-arizona.png"
file		TEXPAGE	"page-30-features-rockies.png"
file		TEXPAGE	"page-31-features-urban.png"
file		TEXPAGE	"page-82-yellow-sand-arizona.png"
file		TEXPAGE	"page-83-red-earth-arizona.png"
file		TEXPAGE	"page-84-tiles-arizona.png"
file		TEXPAGE	"page-85-cliff-arizona.png"
file		TEXPAGE	"page-86-bottom-arizona.png"
file		TEXPAGE	"page-87-mud-arizona.png"
file		TEXPAGE	"page-88-grass-arizona.png"
file		TEXPAGE	"page-80-water-1.png"
file		TEXPAGE	"page-81-water-2.png"
/* These are MP specific */
file		TEXPAGE	"page-28-naval.png"
file		TEXPAGE	"page-59-more-weapons.png"
/* Added for Mysteryem's Sand Mod */
file		TEXPAGE "page-109-sand-arizona.png"
/* Added for NoQ's Paradise and Volcanic Tileset Mods */
file		TEXPAGE	"page-303-palmtree-col.png"
file		TEXPAGE	"page-121-features-crystal.png"
/* Ultimate Scavenger Mod Resources by NoQ */
file		TEXPAGE	"page-0-scav.png"
file		TEXPAGE	"page-1-icevan.png"
file		TEXPAGE	"page-2-crane.png"
file		TEXPAGE	"page-3-bababus.png"
file		TEXPAGE	"page-4-scav.png"
file		TEXPAGE	"page-50-chopperblades.png"
file		TEXPAGE	"page-111.png"
file		TEXPAGE	"page-112-scav-vtol-fac.png"
file		TEXPAGE	"page-113-chopper.png"
file		TEXPAGE	"page-400-barbarians-arizona.png"

