directory	"components/bodies"
file		IMD	"camper.pie"
file		IMD	"craneBody1.pie"
file		IMD	"craneBody2.pie"
file		IMD	"hvychop.pie"
file		IMD	"icevan.pie"
file        IMD "nextrack.pie"
file		IMD	"scavchop.pie"
file		IMD	"scavnexus.pie"
file		IMD	"scavTruck.pie"
file		IMD	"tractor.pie"
directory	"components/weapons"
file        IMD "bbaamuzzle.pie"
file        IMD "bbaaturret.pie"
file		IMD	"craneArm1.pie"
file		IMD	"craneArm2.pie"
file        IMD "nexturret.pie"
file        IMD "rocket.pie"
file		IMD	"trlrcktg.pie"
directory	"effects"
file		IMD	"chblades.pie"
file		IMD	"hvyblades.pie"
directory	"structs"
file        IMD "bbaatower.pie"
file		IMD	"blbrbfac.pie"
file        IMD "repair.pie"
file        IMD "scavvtol.pie"