/////////////////////////////////////////////////////////////////////
// ai for skirmish game
/////////////////////////////////////////////////////////////////////

script "nexus.slo"
run
{
	// research branches
	branchRocket	int					0
	branchFlamer		int					1
	branchCannon	int					2
	branchArtillery	int					3
	branchCannonMGMortar	int					4					// Shared research only - Cannon, MG, Artillery
	branchRocketMGMortar	int					5					// Shared research only - Rocket, MG, Artillery
	branchFlameVtolLaser	int					6
	branchMG	int						7
	
	//rocket branch
	numDefenders[0]	int					4
	numAttackers[0]	int					7
	numCyborgs[0]	int					120		// build cyborgs until scouts contains x droids

	//flamer branch
	numDefenders[1]	int					4
	numAttackers[1]	int					7
	numCyborgs[1]	int					120 
	
	//cannon branch
	numDefenders[2]	int					4
	numAttackers[2]	int					7
	numCyborgs[2]	int					120

	//artillery branch
	numDefenders[3]	int					4
	numAttackers[3]	int					7
	numCyborgs[3]	int					120
	
	//cannon mg mortar branch
	numDefenders[4]	int					4
	numAttackers[4]	int					7
	numCyborgs[4]	int					120 
	
	//rocket mg mortar branch
	numAttackers[5]	int					7
	numCyborgs[5]	int					120

	//flamer Vtol Laser branch
	numDefenders[6]	int					4
	numAttackers[6]	int					7
	numCyborgs[6]	int					120
	
	//MG branch
	numDefenders[7]	int					4
	numAttackers[7]	int					7
	numCyborgs[7]	int					120
	
	//default rocket + mg branch
	maxDefenders[0]	int					4
	maxAttackers[0]	int					145
	maxCyborgs[0]	int					125			// build cyborgs until scouts contains x droids

	//vtol branch
	maxDefenders[1]	int					4
	maxAttackers[1]	int					145
	maxCyborgs[1]	int					125			// build cyborgs until scouts contains x droids
	
	//cannon + mg branch
	maxDefenders[2]	int					4
	maxAttackers[2]	int					145
	maxCyborgs[2]	int					125			// build cyborgs until scouts contains x droids

	//artillery branch
	maxDefenders[3]	int					4
	maxAttackers[3]	int					145
	maxCyborgs[3]	int					125			// build cyborgs until scouts contains x droids
	
	//3v3, 4v4 or 5v5 shared research branch
	maxDefenders[4]	int					4
	maxAttackers[4]	int					145
	maxCyborgs[4]	int					125			// build cyborgs until scouts contains x droids
	
	maxDefenders[5]	int					4
	maxAttackers[5]	int					145
	maxCyborgs[5]	int					125			// build cyborgs until scouts contains x droids

	maxDefenders[6]	int					4
	maxAttackers[6]	int					145
	maxCyborgs[6]	int					125			// build cyborgs until scouts contains x droids
	
	maxDefenders[7]	int					4
	maxAttackers[7]	int					145
	maxCyborgs[7]	int					125			// build cyborgs until scouts contains x droids
	
	tileExpand		int					12			// approx minutes to expand over the map.

	/////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////
	// structures

 	// generic names, often used.
	oilRes			FEATURESTAT			"OilResource"
	resLab			STRUCTURESTAT		"A0ResearchFacility"
	powGen			STRUCTURESTAT		"A0PowerGenerator"
	factory			STRUCTURESTAT		"A0LightFactory"
	derrick			STRUCTURESTAT		"A0ResourceExtractor"
	cybFactory		STRUCTURESTAT		"A0CyborgFactory"
	playerHQ		STRUCTURESTAT		"A0CommandCentre"
	vtolPad			STRUCTURESTAT		"A0VtolPad"
	vtolFactory		STRUCTURESTAT		"A0VTolFactory1"
	sensorTower		STRUCTURESTAT		"Sys-SensoTower02"
	lassat			STRUCTURESTAT		"A0LasSatCommand"
	nexusDefence	RESEARCHSTAT		"R-Sys-Resistance-Circuits"
	uplink			STRUCTURESTAT		"A0Sat-linkCentre"
	gderrick		STRUCTURESTAT		"A0ResourceExtractorMG"
	dragon			RESEARCHSTAT		"R-Vehicle-Body14"
	guardTower		RESEARCHSTAT		"R-Defense-Tower01"
	gTower			STRUCTURESTAT		"GuardTower1"
	retribution		RESEARCHSTAT		"R-Vehicle-Body07"
	empBomb			WEAPON				"Bomb6-VTOL-EMP"
	transporter		RESEARCHSTAT		"R-Cyborg-Transport"
	vtolAAdroid		TEMPLATE			"V-Bug-Sunburst"
	transporterTemp TEMPLATE			"Transporter"
	cybRepair		RESEARCHSTAT		"R-Sys-MobileRepairTurret01"
	hover			RESEARCHSTAT		"R-Vehicle-Prop-Hover"
	rippleRocket	STRUCTURESTAT		"Emplacement-Rocket06-IDF"
	archAngel		STRUCTURESTAT		"Emplacement-HvART-pit"
	
	//branchRocket
	techCount[0]	int					33
	
	//how many res facilities to use when finished researching all specified research topics
	maxIdleRes[0]	int					-1
	
	tech[0][0]	RESEARCHSTAT	"R-Defense-Tower01"
	tech[0][1]	RESEARCHSTAT	"R-Wpn-MG-Damage02"
	tech[0][2]	RESEARCHSTAT	"R-Vehicle-Prop-Halftracks"
	tech[0][3]	RESEARCHSTAT	"R-Wpn-MG1Mk1"
	tech[0][4]	RESEARCHSTAT	"R-Struc-PowerModuleMk1"
	tech[0][5]	RESEARCHSTAT	"R-Wpn-Rocket01-LtAT"
	tech[0][6]	RESEARCHSTAT	"R-Sys-MobileRepairTurret01"
	tech[0][7]	RESEARCHSTAT	"R-Sys-Autorepair-General"
	tech[0][8]	RESEARCHSTAT	"R-Struc-Power-Upgrade02"
	tech[0][9]	RESEARCHSTAT	"R-Vehicle-Body05"
	tech[0][10]	RESEARCHSTAT	"R-Wpn-MG3Mk1"
	tech[0][11]	RESEARCHSTAT	"R-Struc-RepairFacility"
	tech[0][12]	RESEARCHSTAT	"R-Wpn-Rocket02-MRL"
	tech[0][13]	RESEARCHSTAT	"R-Wpn-MdArtMissile"
	tech[0][14]	RESEARCHSTAT	"R-Wpn-Rocket-ROF03"
	tech[0][15]	RESEARCHSTAT	"R-Wpn-Rocket-Range03"
	tech[0][16]	RESEARCHSTAT	"R-Vehicle-Body12"
	tech[0][17]	RESEARCHSTAT	"R-Vehicle-Prop-Tracks"
	tech[0][18]	RESEARCHSTAT	"R-Wpn-MG4"
	tech[0][19]	RESEARCHSTAT	"R-Cyborg-Hvywpn-TK"
	tech[0][20]	RESEARCHSTAT	"R-Cyborg-Hvywpn-A-T"
	tech[0][21]	RESEARCHSTAT	"R-Wpn-Missile-Range03"
	tech[0][22]	RESEARCHSTAT	"R-Cyborg-Metals04"
	tech[0][23]	RESEARCHSTAT	"R-Cyborg-Engine04"
	tech[0][24]	RESEARCHSTAT	"R-Struc-Factory-Upgrade07"
	tech[0][25]	RESEARCHSTAT	"R-Defense-IDFRocket"
	tech[0][26]	RESEARCHSTAT	"R-Sys-Sensor-Upgrade02"
	tech[0][27]	RESEARCHSTAT	"R-Vehicle-Body09"
	tech[0][28]	RESEARCHSTAT	"R-Wpn-MG5"
	tech[0][29]	RESEARCHSTAT	"R-Vehicle-Body14"
	tech[0][30]	RESEARCHSTAT	"R-Defense-Sunburst"
	tech[0][31]	RESEARCHSTAT	"R-Struc-Materials02"
	tech[0][32]	RESEARCHSTAT	"R-Defense-WallUpgrade02"





	
	//branchFlamer
	techCount[1]	int					36
	maxIdleRes[1]	int					-1

	tech[1][0]	RESEARCHSTAT	"R-Defense-Tower01"
	tech[1][1]	RESEARCHSTAT	"R-Wpn-MG-Damage02"
	tech[1][2]	RESEARCHSTAT	"R-Vehicle-Prop-Halftracks"
	tech[1][3]	RESEARCHSTAT	"R-Wpn-Flamer01Mk1"
	tech[1][4]	RESEARCHSTAT	"R-Struc-PowerModuleMk1"
	tech[1][5]	RESEARCHSTAT	"R-Struc-Research-Upgrade03"
	tech[1][6]	RESEARCHSTAT	"R-Wpn-Flame2"
	tech[1][7]	RESEARCHSTAT	"R-Vehicle-Metals02"
	tech[1][8]	RESEARCHSTAT	"R-Wpn-Flamer-ROF02"
	tech[1][9]	RESEARCHSTAT	"R-Sys-MobileRepairTurret01"
	tech[1][10]	RESEARCHSTAT	"R-Vehicle-Body05"
	tech[1][11]	RESEARCHSTAT	"R-Struc-RepairFacility"
	tech[1][12]	RESEARCHSTAT	"R-Wpn-Bomb04"
	tech[1][13]	RESEARCHSTAT	"R-Struc-VTOLPad-Upgrade01"
	tech[1][14]	RESEARCHSTAT	"R-Sys-Autorepair-General"
	tech[1][15]	RESEARCHSTAT	"R-Cyborg-Metals02"
	tech[1][16]	RESEARCHSTAT	"R-Vehicle-Body11"
	tech[1][17]	RESEARCHSTAT	"R-Vehicle-Body06"
	tech[1][18]	RESEARCHSTAT	"R-Cyborg-Engine02"
	tech[1][19]	RESEARCHSTAT	"R-Struc-Power-Upgrade07"
	tech[1][20]	RESEARCHSTAT	"R-Wpn-Flamer-Damage09"
	tech[1][21]	RESEARCHSTAT	"R-Wpn-Flamer-Range03"
	tech[1][22]	RESEARCHSTAT	"R-Wpn-Flamer-ROF06"
	tech[1][23]	RESEARCHSTAT	"R-Vehicle-Body07"
	tech[1][24]	RESEARCHSTAT	"R-Vehicle-Metals10"
	tech[1][25]	RESEARCHSTAT	"R-Wpn-Bomb-Damage06"
	tech[1][26]	RESEARCHSTAT	"R-Struc-VTOLPad-Upgrade06"
	tech[1][27]	RESEARCHSTAT	"R-Struc-Materials02"
	tech[1][28]	RESEARCHSTAT	"R-Vehicle-Prop-Tracks"
	tech[1][29]	RESEARCHSTAT	"R-Sys-Sensor-Upgrade02"
	tech[1][30]	RESEARCHSTAT	"R-Defense-WallUpgrade02"
	tech[1][31]	RESEARCHSTAT	"R-Defense-AA-Laser"
	tech[1][32]	RESEARCHSTAT	"R-Wpn-HvyLaser"
	tech[1][33]	RESEARCHSTAT	"R-Wpn-Energy-ROF03"
	tech[1][34]	RESEARCHSTAT	"R-Wpn-Energy-Damage03"
	tech[1][35]	RESEARCHSTAT	"R-Wpn-Energy-Accuracy01"








	//branchCannon
	techCount[2]	int					34
	maxIdleRes[2]	int					-1	
	
	tech[2][0]	RESEARCHSTAT	"R-Defense-Tower01"
	tech[2][1]	RESEARCHSTAT	"R-Wpn-MG-Damage02"
	tech[2][2]	RESEARCHSTAT	"R-Wpn-Cannon1Mk1"
	tech[2][3]	RESEARCHSTAT	"R-Struc-PowerModuleMk1"
	tech[2][4]	RESEARCHSTAT	"R-Vehicle-Prop-Halftracks"
	tech[2][5]	RESEARCHSTAT	"R-Wpn-Cannon2Mk1"
	tech[2][6]	RESEARCHSTAT	"R-Sys-Autorepair-General"
	tech[2][7]	RESEARCHSTAT	"R-Sys-MobileRepairTurret01"
	tech[2][8]	RESEARCHSTAT	"R-Vehicle-Body05"
	tech[2][9]	RESEARCHSTAT	"R-Wpn-Cannon4AMk1"
	tech[2][10]	RESEARCHSTAT	"R-Wpn-Cannon6TwinAslt"
	tech[2][11]	RESEARCHSTAT	"R-Struc-RepairFacility"
	tech[2][12]	RESEARCHSTAT	"R-Cyborg-Hvywpn-Mcannon"
	tech[2][13]	RESEARCHSTAT	"R-Vehicle-Body12"
	tech[2][14]	RESEARCHSTAT	"R-Cyborg-Hvywpn-Acannon"
	tech[2][15]	RESEARCHSTAT	"R-Struc-Power-Upgrade07"
	tech[2][16]	RESEARCHSTAT	"R-Struc-Factory-Upgrade09"
	tech[2][17]	RESEARCHSTAT	"R-Wpn-MG4"
	tech[2][18]	RESEARCHSTAT	"R-Vehicle-Prop-Tracks"
	tech[2][19]	RESEARCHSTAT	"R-Wpn-Cannon-Mount03"
	tech[2][20]	RESEARCHSTAT	"R-Wpn-MG-Damage04"
	tech[2][21]	RESEARCHSTAT	"R-Wpn-Cannon-Damage09"
	tech[2][22]	RESEARCHSTAT	"R-Cyborg-Metals09"
	tech[2][23]	RESEARCHSTAT	"R-Cyborg-Engine04"
	tech[2][24]	RESEARCHSTAT	"R-Wpn-MG5"
	tech[2][25]	RESEARCHSTAT	"R-Wpn-Cannon-ROF06"
	tech[2][26]	RESEARCHSTAT	"R-Sys-Sensor-Upgrade02"
	tech[2][27]	RESEARCHSTAT	"R-Wpn-Cannon-Accuracy02"
	tech[2][28]	RESEARCHSTAT	"R-Wpn-RailGun03"
	tech[2][29]	RESEARCHSTAT	"R-Wpn-EMPCannon"
	tech[2][30]	RESEARCHSTAT	"R-Vehicle-Body14"
	tech[2][31]	RESEARCHSTAT	"R-Defense-WallTower-DoubleAAgun"
	tech[2][32]	RESEARCHSTAT	"R-Struc-Materials02"
	tech[2][33]	RESEARCHSTAT	"R-Defense-WallUpgrade02"



	
	
	//branchArtillery
	techCount[3]	int					33
	maxIdleRes[3]	int					-1

	tech[3][0]	RESEARCHSTAT	"R-Defense-Tower01"
	tech[3][1]	RESEARCHSTAT	"R-Wpn-MG-Damage02"
	tech[3][2]	RESEARCHSTAT	"R-Vehicle-Prop-Halftracks"
	tech[3][3]	RESEARCHSTAT	"R-Wpn-Mortar01Lt"
	tech[3][4]	RESEARCHSTAT	"R-Struc-PowerModuleMk1"
	tech[3][5]	RESEARCHSTAT	"R-Wpn-Mortar02Hvy"
	tech[3][6]	RESEARCHSTAT	"R-Struc-Research-Upgrade03"
	tech[3][7]	RESEARCHSTAT	"R-Sys-MobileRepairTurret01"
	tech[3][8]	RESEARCHSTAT	"R-Vehicle-Body05"
	tech[3][9]	RESEARCHSTAT	"R-Cyborg-Metals02"
	tech[3][10]	RESEARCHSTAT	"R-Struc-RepairFacility"
	tech[3][11]	RESEARCHSTAT	"R-Vehicle-Body11"
	tech[3][12]	RESEARCHSTAT	"R-Sys-Sensor-Tower02"
	tech[3][13]	RESEARCHSTAT	"R-Defense-MortarPit"
	tech[3][14]	RESEARCHSTAT	"R-Defense-HvyMor"
	tech[3][15]	RESEARCHSTAT	"R-Defense-RotMor"
	tech[3][16]	RESEARCHSTAT	"R-Sys-Autorepair-General"
	tech[3][17]	RESEARCHSTAT	"R-Defense-RotHow"
	tech[3][18]	RESEARCHSTAT	"R-Wpn-Howitzer-Damage06"
	tech[3][19]	RESEARCHSTAT	"R-Wpn-Howitzer-Range03"
	tech[3][20]	RESEARCHSTAT	"R-Wpn-Howitzer-ROF04"
	tech[3][21]	RESEARCHSTAT	"R-Vehicle-Prop-Tracks"
	tech[3][22]	RESEARCHSTAT	"R-Struc-Power-Upgrade07"
	tech[3][23]	RESEARCHSTAT	"R-Wpn-Mortar-Range03"
	tech[3][24]	RESEARCHSTAT	"R-Wpn-Mortar-ROF03"
	tech[3][25]	RESEARCHSTAT	"R-Wpn-Mortar-Damage06"
	tech[3][26]	RESEARCHSTAT	"R-Vehicle-Metals10"
	tech[3][27]	RESEARCHSTAT	"R-Vehicle-Body10"
	tech[3][28]	RESEARCHSTAT	"R-Struc-Factory-Upgrade09"
	tech[3][29]	RESEARCHSTAT	"R-Sys-Sensor-UpLink"
	tech[3][30]	RESEARCHSTAT	"R-Vehicle-Body14"
	tech[3][31]	RESEARCHSTAT	"R-Struc-Materials02"
	tech[3][32]	RESEARCHSTAT	"R-Defense-WallUpgrade04"





	//branchCannonMGMortar. 50% chance of using this research path if ally with shared research.
	techCount[4]	int					72
	maxIdleRes[4]	int					0	
	
	tech[4][0]	RESEARCHSTAT	"R-Defense-Tower01"
	tech[4][1]	RESEARCHSTAT	"R-Wpn-MG-Damage02"
	tech[4][2]	RESEARCHSTAT	"R-Sys-Sensor-Turret01"
	tech[4][3]	RESEARCHSTAT	"R-Vehicle-Prop-Halftracks"
	tech[4][4]	RESEARCHSTAT	"R-Wpn-Cannon1Mk1"
	tech[4][5]	RESEARCHSTAT	"R-Struc-PowerModuleMk1"
	tech[4][6]	RESEARCHSTAT	"R-Struc-Research-Upgrade03"
	tech[4][7]	RESEARCHSTAT	"R-Sys-MobileRepairTurret01"
	tech[4][8]	RESEARCHSTAT	"R-Vehicle-Body05"
	tech[4][9]	RESEARCHSTAT	"R-Wpn-Cannon2Mk1"
	tech[4][10]	RESEARCHSTAT	"R-Defense-Tower02"
	tech[4][11]	RESEARCHSTAT	"R-Struc-RepairFacility"
	tech[4][12]	RESEARCHSTAT	"R-Wpn-MG3Mk1"
	tech[4][13]	RESEARCHSTAT	"R-Wpn-Cannon4AMk1"
	tech[4][14]	RESEARCHSTAT	"R-Vehicle-Metals03"
	tech[4][15]	RESEARCHSTAT	"R-Cyborg-Hvywpn-Mcannon"
	tech[4][16]	RESEARCHSTAT	"R-Cyborg-Hvywpn-Acannon"
	tech[4][17]	RESEARCHSTAT	"R-Sys-Autorepair-General"
	tech[4][18]	RESEARCHSTAT	"R-Wpn-Cannon6TwinAslt"
	tech[4][19]	RESEARCHSTAT	"R-Wpn-MG5"
	tech[4][20]	RESEARCHSTAT	"R-Vehicle-Body12"
	tech[4][21]	RESEARCHSTAT	"R-Vehicle-Metals09"
	tech[4][22]	RESEARCHSTAT	"R-Struc-Power-Upgrade07"
	tech[4][23]	RESEARCHSTAT	"R-Cyborg-Metals09"
	tech[4][24]	RESEARCHSTAT	"R-Cyborg-Engine04"
	tech[4][25]	RESEARCHSTAT	"R-Vehicle-Prop-Tracks"
	tech[4][26]	RESEARCHSTAT	"R-Wpn-Mortar-ROF01"
	tech[4][27]	RESEARCHSTAT	"R-Wpn-Mortar-Acc02"
	tech[4][28]	RESEARCHSTAT	"R-Wpn-RailGun03"
	tech[4][29]	RESEARCHSTAT	"R-Wpn-Cannon-ROF06"
	tech[4][30]	RESEARCHSTAT	"R-Wpn-Cannon-Mount03"
	tech[4][31]	RESEARCHSTAT	"R-Sys-Sensor-Upgrade02"
	tech[4][32]	RESEARCHSTAT	"R-Wpn-MG5"
	tech[4][33]	RESEARCHSTAT	"R-Struc-Factory-Upgrade09"
	tech[4][34]	RESEARCHSTAT	"R-Wpn-Cannon-Accuracy02"
	tech[4][35]	RESEARCHSTAT	"R-Wpn-Cannon-Damage09"
	tech[4][36]	RESEARCHSTAT	"R-Wpn-Mortar-Range03"
	tech[4][37]	RESEARCHSTAT	"R-Defense-HvyMor"
	tech[4][38]	RESEARCHSTAT	"R-Defense-RotHow"
	tech[4][39]	RESEARCHSTAT	"R-Vehicle-Body14"
	tech[4][40]	RESEARCHSTAT	"R-Wpn-EMP-Damage03"
	tech[4][41]	RESEARCHSTAT	"R-Sys-SpyTurret"
	tech[4][42]	RESEARCHSTAT	"R-Wpn-Rail-ROF03"
	tech[4][43]	RESEARCHSTAT	"R-Wpn-Rail-Range03"
	tech[4][44]	RESEARCHSTAT	"R-Wpn-Howitzer-Range03"
	tech[4][45]	RESEARCHSTAT	"R-Defense-Wall-VulcanCan"
	tech[4][46]	RESEARCHSTAT	"R-Defense-WallUpgrade03"
	tech[4][47]	RESEARCHSTAT	"R-Defense-WallTower-DoubleAAgun"
	tech[4][48]	RESEARCHSTAT	"R-Struc-Materials02"
	tech[4][49]	RESEARCHSTAT	"R-Defense-WallUpgrade02"
	tech[4][50]	RESEARCHSTAT	"R-Sys-MobileRepairTurretHvy"
	tech[4][51]	RESEARCHSTAT	"R-Wpn-Howitzer-Damage06"
	tech[4][52]	RESEARCHSTAT	"R-Wpn-Bomb-Accuracy03"
	tech[4][53]	RESEARCHSTAT	"R-Sys-Sensor-UpLink"
	tech[4][54]	RESEARCHSTAT	"R-Defense-Pillbox04"
	tech[4][55]	RESEARCHSTAT	"R-Defense-Pillbox02"
	tech[4][56]	RESEARCHSTAT	"R-Defense-WallTower02"
	tech[4][57]	RESEARCHSTAT	"R-Defense-WallTower03"
	tech[4][58]	RESEARCHSTAT	"R-Defense-Emplacement-HPVcannon"
	tech[4][59]	RESEARCHSTAT	"R-Defense-WallTower-HPVcannon"
	tech[4][60]	RESEARCHSTAT	"R-Defense-RotMG"
	tech[4][61]	RESEARCHSTAT	"R-Defense-GuardTower-Rail1"
	tech[4][62]	RESEARCHSTAT	"R-Defense-WallTower04"
	tech[4][63]	RESEARCHSTAT	"R-Defense-Wall-RotMg"
	tech[4][64]	RESEARCHSTAT	"R-Defense-Cannon6"
	tech[4][65]	RESEARCHSTAT	"R-Defense-WallTower-TwinAGun"
	tech[4][66]	RESEARCHSTAT	"R-Defense-Super-Cannon"
	tech[4][67]	RESEARCHSTAT	"R-Defense-EMPMortar"
	tech[4][68]	RESEARCHSTAT	"R-Defense-WallTower-Rail2"
	tech[4][69]	RESEARCHSTAT	"R-Defense-Rail3"
	tech[4][70]	RESEARCHSTAT	"R-Defense-WallTower-Rail3"
	tech[4][71]	RESEARCHSTAT	"R-Defense-MassDriver"



	
	techCount[5]	int					61
	maxIdleRes[5]	int					0
	
	tech[5][0]	RESEARCHSTAT	"R-Defense-Tower01"
	tech[5][1]	RESEARCHSTAT	"R-Wpn-MG-Damage02"
	tech[5][2]	RESEARCHSTAT	"R-Sys-Sensor-Turret01"
	tech[5][3]	RESEARCHSTAT	"R-Vehicle-Prop-Halftracks"
	tech[5][4]	RESEARCHSTAT	"R-Wpn-Rocket05-MiniPod"
	tech[5][5]	RESEARCHSTAT	"R-Struc-PowerModuleMk1"
	tech[5][6]	RESEARCHSTAT	"R-Struc-Research-Upgrade03"
	tech[5][7]	RESEARCHSTAT	"R-Sys-MobileRepairTurret01"
	tech[5][8]	RESEARCHSTAT	"R-Vehicle-Body05"
	tech[5][9]	RESEARCHSTAT	"R-Wpn-Rocket02-MRL"
	tech[5][10]	RESEARCHSTAT	"R-Defense-Tower02"
	tech[5][11]	RESEARCHSTAT	"R-Struc-RepairFacility"
	tech[5][12]	RESEARCHSTAT	"R-Wpn-MG3Mk1"
	tech[5][13]	RESEARCHSTAT	"R-Wpn-Rocket01-LtAT"
	tech[5][14]	RESEARCHSTAT	"R-Vehicle-Metals03"
	tech[5][15]	RESEARCHSTAT	"R-Cyborg-Metals03"
	tech[5][16]	RESEARCHSTAT	"R-Wpn-Missile2A-T"
	tech[5][17]	RESEARCHSTAT	"R-Wpn-Rocket-ROF03"
	tech[5][18]	RESEARCHSTAT	"R-Sys-Autorepair-General"
	tech[5][19]	RESEARCHSTAT	"R-Wpn-Rocket03-HvAT"
	tech[5][20]	RESEARCHSTAT	"R-Wpn-MG5"
	tech[5][21]	RESEARCHSTAT	"R-Vehicle-Body12"
	tech[5][22]	RESEARCHSTAT	"R-Vehicle-Metals09"
	tech[5][23]	RESEARCHSTAT	"R-Struc-Power-Upgrade07"
	tech[5][24]	RESEARCHSTAT	"R-Cyborg-Hvywpn-TK"
	tech[5][25]	RESEARCHSTAT	"R-Cyborg-Metals09"
	tech[5][26]	RESEARCHSTAT	"R-Cyborg-Engine04"
	tech[5][27]	RESEARCHSTAT	"R-Vehicle-Prop-Tracks"
	tech[5][28]	RESEARCHSTAT	"R-Wpn-Mortar-ROF01"
	tech[5][29]	RESEARCHSTAT	"R-Wpn-Mortar-Acc02"
	tech[5][30]	RESEARCHSTAT	"R-Sys-Sensor-Upgrade02"
	tech[5][31]	RESEARCHSTAT	"R-Wpn-MG5"
	tech[5][32]	RESEARCHSTAT	"R-Struc-Factory-Upgrade09"
	tech[5][33]	RESEARCHSTAT	"R-Wpn-Rocket-Accuracy02"
	tech[5][34]	RESEARCHSTAT	"R-Wpn-Rocket-Damage09"
	tech[5][35]	RESEARCHSTAT	"R-Wpn-Mortar-Range03"
	tech[5][36]	RESEARCHSTAT	"R-Defense-HvyMor"
	tech[5][37]	RESEARCHSTAT	"R-Defense-RotHow"
	tech[5][38]	RESEARCHSTAT	"R-Vehicle-Body14"
	tech[5][39]	RESEARCHSTAT	"R-Wpn-MdArtMissile"
	tech[5][40]	RESEARCHSTAT	"R-Sys-SpyTurret"
	tech[5][41]	RESEARCHSTAT	"R-Wpn-Missile-ROF03"
	tech[5][42]	RESEARCHSTAT	"R-Wpn-Missile-Range03"
	tech[5][43]	RESEARCHSTAT	"R-Wpn-Howitzer-Range03"
	tech[5][44]	RESEARCHSTAT	"R-Wpn-Sunburst"
	tech[5][45]	RESEARCHSTAT	"R-Defense-WallUpgrade03"
	tech[5][46]	RESEARCHSTAT	"R-Wpn-Missile-HvSAM"
	tech[5][47]	RESEARCHSTAT	"R-Struc-Materials02"
	tech[5][48]	RESEARCHSTAT	"R-Defense-WallUpgrade02"
	tech[5][49]	RESEARCHSTAT	"R-Sys-MobileRepairTurretHvy"
	tech[5][50]	RESEARCHSTAT	"R-Wpn-Howitzer-Damage06"
	tech[5][51]	RESEARCHSTAT	"R-Wpn-Bomb-Accuracy03"
	tech[5][52]	RESEARCHSTAT	"R-Sys-Sensor-UpLink"
	tech[5][53]	RESEARCHSTAT	"R-Defense-Pillbox02"
	tech[5][54]	RESEARCHSTAT	"R-Defense-Tower06"
	tech[5][55]	RESEARCHSTAT	"R-Defense-WallTower01"
	tech[5][56]	RESEARCHSTAT	"R-Defense-WallTower06"
	tech[5][57]	RESEARCHSTAT	"R-Defense-RotMG"
	tech[5][58]	RESEARCHSTAT	"R-Defense-WallTower-A-Tmiss"
	tech[5][59]	RESEARCHSTAT	"R-Defense-WallTower-HvyA-Trocket"
	tech[5][60]	RESEARCHSTAT	"R-Defense-Super-Rocket"
	tech[5][61]	RESEARCHSTAT	"R-Defense-SamSite2"
	tech[5][62]	RESEARCHSTAT	"R-Defense-HvyArtMissile"





	techCount[6]	int					49
	maxIdleRes[6]	int					0
	

	tech[6][0]	RESEARCHSTAT	"R-Defense-Tower01"
	tech[6][1]	RESEARCHSTAT	"R-Wpn-MG-Damage02"
	tech[6][2]	RESEARCHSTAT	"R-Vehicle-Prop-Halftracks"
	tech[6][3]	RESEARCHSTAT	"R-Wpn-Flamer01Mk1"
	tech[6][4]	RESEARCHSTAT	"R-Struc-PowerModuleMk1"
	tech[6][5]	RESEARCHSTAT	"R-Struc-Research-Upgrade03"
	tech[6][6]	RESEARCHSTAT	"R-Sys-MobileRepairTurret01"
	tech[6][7]	RESEARCHSTAT	"R-Vehicle-Body05"
	tech[6][8]	RESEARCHSTAT	"R-Wpn-Flame2"
	tech[6][9]	RESEARCHSTAT	"R-Struc-RepairFacility"
	tech[6][10]	RESEARCHSTAT	"R-Wpn-Flamer-ROF03"
	tech[6][11]	RESEARCHSTAT	"R-Wpn-Flamer-Damage06"
	tech[6][12]	RESEARCHSTAT	"R-Vehicle-Metals03"
	tech[6][13]	RESEARCHSTAT	"R-Wpn-Flamer-Range03"
	tech[6][14]	RESEARCHSTAT	"R-Cyborg-Metals04"
	tech[6][15]	RESEARCHSTAT	"R-Sys-Autorepair-General"
	tech[6][16]	RESEARCHSTAT	"R-Struc-Power-Upgrade07"
	tech[6][17]	RESEARCHSTAT	"R-Vehicle-Body11"
	tech[6][18]	RESEARCHSTAT	"R-Vehicle-Prop-Hover"
	tech[6][19]	RESEARCHSTAT	"R-Wpn-Bomb04"
	tech[6][20]	RESEARCHSTAT	"R-Vehicle-Body06"
	tech[6][21]	RESEARCHSTAT	"R-Cyborg-Engine04"
	tech[6][22]	RESEARCHSTAT	"R-Struc-VTOLPad-Upgrade03"
	tech[6][23]	RESEARCHSTAT	"R-Sys-MobileRepairTurretHvy"
	tech[6][24]	RESEARCHSTAT	"R-Vehicle-Body10"
	tech[6][25]	RESEARCHSTAT	"R-Wpn-Energy-Accuracy01"
	tech[6][26]	RESEARCHSTAT	"R-Defense-Pillbox05"
	tech[6][27]	RESEARCHSTAT	"R-Defense-HvyFlamer"
	tech[6][28]	RESEARCHSTAT	"R-Struc-Materials03"
	tech[6][29]	RESEARCHSTAT	"R-Vehicle-Prop-Tracks"
	tech[6][30]	RESEARCHSTAT	"R-Defense-WallUpgrade02"
	tech[6][31]	RESEARCHSTAT	"R-Vehicle-Metals09"
	tech[6][32]	RESEARCHSTAT	"R-Cyborg-Metals09"
	tech[6][33]	RESEARCHSTAT	"R-Wpn-Bomb-Damage06"
	tech[6][34]	RESEARCHSTAT	"R-Struc-VTOLPad-Upgrade06"
	tech[6][35]	RESEARCHSTAT	"R-Sys-SpyTurret"
	tech[6][36]	RESEARCHSTAT	"R-Defense-PlasmiteFlamer"
	tech[6][37]	RESEARCHSTAT	"R-Wpn-HvyLaser"
	tech[6][38]	RESEARCHSTAT	"R-Wpn-AALaser"
	tech[6][39]	RESEARCHSTAT	"R-Wpn-Energy-ROF03"
	tech[6][40]	RESEARCHSTAT	"R-Wpn-Energy-Damage03"
	tech[6][41]	RESEARCHSTAT	"R-Struc-Factory-Upgrade09"
	tech[6][42]	RESEARCHSTAT	"R-Sys-Sensor-UpLink"
	tech[6][43]	RESEARCHSTAT	"R-Defense-AA-Laser"
	tech[6][44]	RESEARCHSTAT	"R-Vehicle-Body14"
	tech[6][45]	RESEARCHSTAT	"R-Defense-WallUpgrade04"
	tech[6][46]	RESEARCHSTAT	"R-Defense-PulseLas"
	tech[6][47]	RESEARCHSTAT	"R-Defense-WallTower-PulseLas"
	tech[6][48]	RESEARCHSTAT	"R-Defense-HeavyLas"



	
	techCount[7]	int					39
	maxIdleRes[7]	int					0

	tech[7][0]	RESEARCHSTAT	"R-Defense-Tower01"
	tech[7][1]	RESEARCHSTAT	"R-Wpn-MG-Damage02"
	tech[7][2]	RESEARCHSTAT	"R-Vehicle-Prop-Halftracks"
	tech[7][3]	RESEARCHSTAT	"R-Wpn-MG3Mk1"
	tech[7][4]	RESEARCHSTAT	"R-Struc-PowerModuleMk1"
	tech[7][5]	RESEARCHSTAT	"R-Struc-Research-Upgrade03"
	tech[7][6]	RESEARCHSTAT	"R-Wpn-MG-Damage04"
	tech[7][7]	RESEARCHSTAT	"R-Sys-MobileRepairTurret01"
	tech[7][8]	RESEARCHSTAT	"R-Vehicle-Body05"
	tech[7][9]	RESEARCHSTAT	"R-Wpn-MG4"
	tech[7][10]	RESEARCHSTAT	"R-Wpn-MG5"
	tech[7][11]	RESEARCHSTAT	"R-Struc-RepairFacility"
	tech[7][12]	RESEARCHSTAT	"R-Defense-WallTower01"
	tech[7][13]	RESEARCHSTAT	"R-Defense-Pillbox02"
	tech[7][14]	RESEARCHSTAT	"R-Vehicle-Metals03"
	tech[7][15]	RESEARCHSTAT	"R-Cyborg-Metals04"
	tech[7][16]	RESEARCHSTAT	"R-Wpn-MG5"
	tech[7][17]	RESEARCHSTAT	"R-Vehicle-Prop-Tracks"
	tech[7][18]	RESEARCHSTAT	"R-Sys-Autorepair-General"
	tech[7][19]	RESEARCHSTAT	"R-Struc-Power-Upgrade07"
	tech[7][20]	RESEARCHSTAT	"R-Vehicle-Body08"
	tech[7][21]	RESEARCHSTAT	"R-Defense-WallUpgrade04"
	tech[7][22]	RESEARCHSTAT	"R-Vehicle-Prop-Hover"
	tech[7][23]	RESEARCHSTAT	"R-Vehicle-Body12"
	tech[7][24]	RESEARCHSTAT	"R-Cyborg-Engine04"
	tech[7][25]	RESEARCHSTAT	"R-Sys-MobileRepairTurretHvy"
	tech[7][26]	RESEARCHSTAT	"R-Vehicle-Body03"
	tech[7][27]	RESEARCHSTAT	"R-Vehicle-Body10"
	tech[7][28]	RESEARCHSTAT	"R-Struc-Materials03"
	tech[7][29]	RESEARCHSTAT	"R-Defense-WallTower-TwinAGun"
	tech[7][30]	RESEARCHSTAT	"R-Defense-WallUpgrade02"
	tech[7][31]	RESEARCHSTAT	"R-Vehicle-Metals09"
	tech[7][32]	RESEARCHSTAT	"R-Cyborg-Metals09"
	tech[7][33]	RESEARCHSTAT	"R-Sys-SpyTurret"
	tech[7][34]	RESEARCHSTAT	"R-Struc-Factory-Upgrade09"
	tech[7][35]	RESEARCHSTAT	"R-Sys-Sensor-UpLink"
	tech[7][36]	RESEARCHSTAT	"R-Vehicle-Body14"
	tech[7][37]	RESEARCHSTAT	"R-Defense-RotMG"
	tech[7][38]	RESEARCHSTAT	"R-Defense-Wall-RotMg"





	


	maxVtolFacs[0]	int					5
	maxVtolFacs[1]	int					5
	maxVtolFacs[2]	int					5
	maxVtolFacs[3]	int					5
	maxVtolFacs[4]	int					5
	maxVtolFacs[5]	int					5
	maxVtolFacs[6]	int					5
	maxVtolFacs[7]	int					5
	
	maxVTOLs[0]		int					75
	maxVTOLs[1]		int					75
	maxVTOLs[2]		int					75
	maxVTOLs[3]		int					75
	maxVTOLs[4]		int					75
	maxVTOLs[5]		int					75
	maxVTOLs[6]		int					75
	maxVTOLs[7]		int					75

	
	// incendry emplacements.
	numIncendrys	int					10
	incendrys[0]	STRUCTURESTAT		"Emplacement-MortarPit01"
	incendrys[1]	STRUCTURESTAT		"Emplacement-MortarPit02"
	incendrys[2]	STRUCTURESTAT		"Emplacement-MortarPit-Incenediary"
	incendrys[3]	STRUCTURESTAT		"Emplacement-RotMor"
	incendrys[4]	STRUCTURESTAT		"Emplacement-Howitzer105"
	incendrys[5]	STRUCTURESTAT		"Emplacement-Howitzer-Incenediary"
	incendrys[6]	STRUCTURESTAT		"Emplacement-Rocket06-IDF"
	incendrys[7]	STRUCTURESTAT		"Emplacement-Howitzer150"
	incendrys[8]	STRUCTURESTAT		"Emplacement-RotHow"
	incendrys[9]	STRUCTURESTAT		"Emplacement-HvART-pit"
	

	//anti a.
	vtolDefStruct[0] STRUCTURESTAT		"AASite-QuadMg1"	//1
	vtolDefStruct[1] STRUCTURESTAT		"P0-AASite-Sunburst"	//1
	vtolDefStruct[2] STRUCTURESTAT		"AASite-QuadBof" 	//2
	vtolDefStruct[3] STRUCTURESTAT		"WallTower-DoubleAAGun"
	vtolDefStruct[4] STRUCTURESTAT		"P0-AASite-SAM1" 	//3
	vtolDefStruct[5] STRUCTURESTAT		"AASite-QuadRotMg"
	vtolDefStruct[6] STRUCTURESTAT		"WallTower-QuadRotAAGun"
	vtolDefStruct[7] STRUCTURESTAT		"P0-AASite-SAM2"
	vtolDefStruct[8] STRUCTURESTAT		"P0-AASite-Laser"
	
	

	// upgrade structures
	powModule		STRUCTURESTAT		"A0PowMod1"
	facModule		STRUCTURESTAT		"A0FacMod1"
	resModule		STRUCTURESTAT		"A0ResearchModule1"

 	// Essential and fundamental structs. Fundamental => what you build on level start
	numStructs		int					16
	numFundamental		int					6
	structs[0]		STRUCTURESTAT		"A0LightFactory"
	structs[1]		STRUCTURESTAT		"A0PowerGenerator"
	structs[2]		STRUCTURESTAT		"A0ResourceExtractor"
	structs[3]		STRUCTURESTAT		"A0ResearchFacility"
	structs[4]		STRUCTURESTAT		"A0CommandCentre"
	structs[5]		STRUCTURESTAT		"A0ResearchFacility"
	structs[6]		STRUCTURESTAT		"A0Sat-linkCentre"
	structs[7]		STRUCTURESTAT		"A0LasSatCommand"
	structs[8]		STRUCTURESTAT		"A0RepairCentre3"
	structs[9]		STRUCTURESTAT		"Sys-CB-Tower01"
	structs[10]		STRUCTURESTAT		"X-Super-Rocket"
	structs[11]		STRUCTURESTAT		"X-Super-Cannon"
	structs[12]		STRUCTURESTAT		"X-Super-MassDriver"
	structs[13]		STRUCTURESTAT		"X-Super-Missile"
	structs[14]		STRUCTURESTAT		"X-Super-Missile"
	structs[15]		STRUCTURESTAT		"X-Super-Missile"

	/* Base structures */
	numBaseStruct	int					8
	baseStruct[0]	STRUCTURESTAT		"A0PowerGenerator"
	baseStruct[1]	STRUCTURESTAT		"A0LightFactory"
	baseStruct[2]	STRUCTURESTAT		"A0CommandCentre"
	baseStruct[3]	STRUCTURESTAT		"A0ResearchFacility"
	baseStruct[4]	STRUCTURESTAT		"A0CyborgFactory"
	baseStruct[5]	STRUCTURESTAT		"A0LasSatCommand"
	baseStruct[6]	STRUCTURESTAT		"A0Sat-linkCentre"
	baseStruct[7]	STRUCTURESTAT		"A0VTolFactory1"

	//	defensive	structs.
	numDefStructs	int	35
	defStructs[0]	STRUCTURESTAT	"GuardTower1"
	defStructs[1]	STRUCTURESTAT	"PillBox1"
	defStructs[2]	STRUCTURESTAT	"PillBox2"
	defStructs[3]	STRUCTURESTAT	"PillBox3"
	defStructs[4]	STRUCTURESTAT	"PillBox4"
	defStructs[5]	STRUCTURESTAT	"GuardTower2"
	defStructs[6]	STRUCTURESTAT	"PillBox5"
	defStructs[7]	STRUCTURESTAT	"WallTower02"
	defStructs[8]	STRUCTURESTAT	"Emplacement-MRL-pit"
	defStructs[9]	STRUCTURESTAT	"Emplacement-HPVcannon"
	defStructs[10]	STRUCTURESTAT	"Tower-Projector"
	defStructs[11]	STRUCTURESTAT	"PillBox6"
	defStructs[12]	STRUCTURESTAT	"Emplacement-PrisLas"
	defStructs[13]	STRUCTURESTAT	"WallTower01"
	defStructs[14]	STRUCTURESTAT	"WallTower03"
	defStructs[15]	STRUCTURESTAT	"WallTower06"
	defStructs[16]	STRUCTURESTAT	"Pillbox-RotMG"
	defStructs[17]	STRUCTURESTAT	"Emplacement-PulseLaser"
	defStructs[18]	STRUCTURESTAT	"Plasmite-flamer-bunker"
	defStructs[19]	STRUCTURESTAT	"PillBox-Cannon6"
	defStructs[20]	STRUCTURESTAT	"WallTower-HPVcannon"
	defStructs[21]	STRUCTURESTAT	"Wall-RotMg"
	defStructs[22]	STRUCTURESTAT	"Wall-VulcanCan"
	defStructs[23]	STRUCTURESTAT	"WallTower-HvATrocket"
	defStructs[24]	STRUCTURESTAT	"WallTower-PulseLas"
	defStructs[25]	STRUCTURESTAT	"Emplacement-PlasmaCannon"
	defStructs[26]	STRUCTURESTAT	"WallTower04"
	defStructs[27]	STRUCTURESTAT	"Emplacement-Rail2"
	defStructs[28]	STRUCTURESTAT	"Emplacement-MdART-pit"
	defStructs[29]	STRUCTURESTAT	"Emplacement-Rail3"
	defStructs[30]	STRUCTURESTAT	"Emplacement-HeavyLaser"
	defStructs[31]	STRUCTURESTAT	"WallTower-TwinAssaultGun"
	defStructs[32]	STRUCTURESTAT	"WallTower-Atmiss"
	defStructs[33]	STRUCTURESTAT	"WallTower-Rail2"
	defStructs[34]	STRUCTURESTAT	"WallTower-Rail3"



	
	// wall structs (4)
	numWallWeaps	int					10
	wall			STRUCTURESTAT		"A0HardcreteMk1Wall"
	cornerWall		STRUCTURESTAT		"A0HardcreteMk1CWall"
	wallWeaps[0]	STRUCTURESTAT		"WallTower01"
	wallWeaps[1]	STRUCTURESTAT		"WallTower02"
	wallWeaps[2]	STRUCTURESTAT		"WallTower03"
	wallWeaps[3]	STRUCTURESTAT		"WallTower04"
	wallWeaps[4]	STRUCTURESTAT		"WallTower06"
	wallWeaps[5]	STRUCTURESTAT		"WallTower06"
	wallWeaps[6]	STRUCTURESTAT		"WallTower-Rail2"
	wallWeaps[7]	STRUCTURESTAT		"WallTower-PulseLas"
	wallWeaps[8]	STRUCTURESTAT		"WallTower-Atmiss"
	wallWeaps[9]	STRUCTURESTAT		"WallTower-HPVcannon"


	// extra structs
	numExtraStructs[0]	int					4
	extraStructs[0][0]	STRUCTURESTAT		"A0LightFactory"
	extraStructs[0][1]	STRUCTURESTAT		"A0LightFactory"
	extraStructs[0][2]	STRUCTURESTAT		"A0ResearchFacility"
	extraStructs[0][3]	STRUCTURESTAT		"A0CyborgFactory"
	
	numExtraStructs[1]	int					5
	extraStructs[1][0]	STRUCTURESTAT		"A0VTolFactory1"
	extraStructs[1][1]	STRUCTURESTAT		"A0VTolFactory1"
	extraStructs[1][2]	STRUCTURESTAT		"A0CyborgFactory"
	extraStructs[1][3]	STRUCTURESTAT		"A0VtolPad"
	extraStructs[1][4]	STRUCTURESTAT		"A0LightFactory"
	
	numExtraStructs[2]	int					4
	extraStructs[2][0]	STRUCTURESTAT		"A0LightFactory"
	extraStructs[2][1]	STRUCTURESTAT		"A0LightFactory"
	extraStructs[2][2]	STRUCTURESTAT		"A0ResearchFacility"
	extraStructs[2][3]	STRUCTURESTAT		"A0CyborgFactory"
	
	numExtraStructs[3]	int					4
	extraStructs[3][0]	STRUCTURESTAT		"A0LightFactory"
	extraStructs[3][1]	STRUCTURESTAT		"A0LightFactory"
	extraStructs[3][2]	STRUCTURESTAT		"A0ResearchFacility"
	extraStructs[3][3]	STRUCTURESTAT		"A0CyborgFactory"
	
	numExtraStructs[4]	int					4
	extraStructs[4][0]	STRUCTURESTAT		"A0LightFactory"
	extraStructs[4][1]	STRUCTURESTAT		"A0LightFactory"
	extraStructs[4][2]	STRUCTURESTAT		"A0ResearchFacility"
	extraStructs[4][3]	STRUCTURESTAT		"A0CyborgFactory"
	
	numExtraStructs[5]	int					4
	extraStructs[5][0]	STRUCTURESTAT		"A0LightFactory"
	extraStructs[5][1]	STRUCTURESTAT		"A0LightFactory"
	extraStructs[5][2]	STRUCTURESTAT		"A0ResearchFacility"
	extraStructs[5][3]	STRUCTURESTAT		"A0CyborgFactory"
	
	numExtraStructs[6]	int					5
	extraStructs[6][0]	STRUCTURESTAT		"A0LightFactory"
	extraStructs[6][1]	STRUCTURESTAT		"A0LightFactory"
	extraStructs[6][2]	STRUCTURESTAT		"A0ResearchFacility"
	extraStructs[6][3]	STRUCTURESTAT		"A0CyborgFactory"
	extraStructs[6][4]	STRUCTURESTAT		"A0VtolPad"
	
	numExtraStructs[7]	int					5
	extraStructs[7][0]	STRUCTURESTAT		"A0LightFactory"
	extraStructs[7][1]	STRUCTURESTAT		"A0LightFactory"
	extraStructs[7][2]	STRUCTURESTAT		"A0ResearchFacility"
	extraStructs[7][3]	STRUCTURESTAT		"A0CyborgFactory"
	extraStructs[7][4]	STRUCTURESTAT		"A0VtolPad"

	/////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////
	// SKIRMISH TEMPLATES

	// COMBAT TEMPLATES

	//branchRocket
	numTemplates[0]	int	100
			
	tmpl[0][0]	TEMPLATE	"ViperMG01Wheels"
	tmpl[0][1]	TEMPLATE	"ViperPODWheels"
	tmpl[0][2]	TEMPLATE	"ViperMG02Halftrack"
	tmpl[0][3]	TEMPLATE	"ViperLtCannonHTracks"
	tmpl[0][4]	TEMPLATE	"ViperPODWheels"
	tmpl[0][5]	TEMPLATE	"ViperPODHalfTracks"
	tmpl[0][6]	TEMPLATE	"ViperPODHalfTracks"
	tmpl[0][7]	TEMPLATE	"HViperPODHalfTracks"
	tmpl[0][8]	TEMPLATE	"ViperHMGHalftrack"
	tmpl[0][9]	TEMPLATE	"ViperHMGHalftrack"
	tmpl[0][10]	TEMPLATE	"Bug-Wheel-MiniRocket"
	tmpl[0][11]	TEMPLATE	"Bug-HalfTracks-MiniRocket"
	tmpl[0][12]	TEMPLATE	"CobraPODHTracks"
	tmpl[0][13]	TEMPLATE	"HCobraPODHTracks"
	tmpl[0][14]	TEMPLATE	"CobraHMGHalfTrack"
	tmpl[0][15]	TEMPLATE	"RockPodArchHCobraHTracks"
	tmpl[0][16]	TEMPLATE	"CobraMRLHalftrack"
	tmpl[0][17]	TEMPLATE	"RockPodArchQuadHCobraHTracks"
	tmpl[0][18]	TEMPLATE	"RockPodTwnHCobraHTracks"
	tmpl[0][19]	TEMPLATE	"RockPodArchTwinHCobraHTracks"
	tmpl[0][20]	TEMPLATE	"CobraMRLHalftrack"
	tmpl[0][21]	TEMPLATE	"RockPodArchTwinHCobraHTracks"
	tmpl[0][22]	TEMPLATE	"RockPodMRAQuadHCobraHTracks"
	tmpl[0][23]	TEMPLATE	"RockPodQuadHCobraHTracks"
	tmpl[0][24]	TEMPLATE	"ScorpionBBHalfTracks"
	tmpl[0][25]	TEMPLATE	"ScorpTrkHMG"
	tmpl[0][26]	TEMPLATE	"RockPodArchQuadHCobraHTracks"
	tmpl[0][27]	TEMPLATE	"A-Python-HalfTrk-Lancer"
	tmpl[0][28]	TEMPLATE	"H-Scorp-Trk-Lancer"
	tmpl[0][29]	TEMPLATE	"P0cam3PyHvyMGTrk"
	tmpl[0][30]	TEMPLATE	"PythonHPVHalfTrack"
	tmpl[0][31]	TEMPLATE	"P0cam3PyHPVcanTrk"
	tmpl[0][32]	TEMPLATE	"SK-Leopard-HTrk-ASGun"
	tmpl[0][33]	TEMPLATE	"LeopardHoverAssaultCannon"
	tmpl[0][34]	TEMPLATE	"PhytonHTrackAssGun"
	tmpl[0][35]	TEMPLATE	"ScorpionHvyMortarHalftrack"
	tmpl[0][36]	TEMPLATE	"SK-Scorp-Track-ASGUN"
	tmpl[0][37]	TEMPLATE	"PythonTKHalfTracks"
	tmpl[0][38]	TEMPLATE	"Mantis-Trk-AG"
	tmpl[0][39]	TEMPLATE	"MantisHoverInferno"
	tmpl[0][40]	TEMPLATE	"Scorp-Trk-Mortar-Incenediary"
	tmpl[0][41]	TEMPLATE	"Mantis-Trk-Incendiary-Mortar"
	tmpl[0][42]	TEMPLATE	"A-Mantis-Pepperpot-Track"
	tmpl[0][43]	TEMPLATE	"SK-Tiger-Track-Hcannon"
	tmpl[0][44]	TEMPLATE	"TwinAG-Mantis-Tracks"
	tmpl[0][45]	TEMPLATE	"TwinAG-Mantis-H"
	tmpl[0][46]	TEMPLATE	"MantisTrkHC"
	tmpl[0][47]	TEMPLATE	"Mantis-Trk-TwinAssaultCannon"
	tmpl[0][48]	TEMPLATE	"MantisTKTracks"
	tmpl[0][49]	TEMPLATE	"A-Tiger-Trk-TwinAssaultGun"
	tmpl[0][50]	TEMPLATE	"TigerFlashlightHalf-tracks"
	tmpl[0][51]	TEMPLATE	"MantisPlasmaCTracks"
	tmpl[0][52]	TEMPLATE	"A-Tiger-Trk-Needle"
	tmpl[0][53]	TEMPLATE	"SK-Retal-Hover-PlasmiteFlamer"
	tmpl[0][54]	TEMPLATE	"SK-Tiger-Track-EMPCannon"
	tmpl[0][55]	TEMPLATE	"SK-Tiger-Track-Scourge"
	tmpl[0][56]	TEMPLATE	"SK-Tiger-Track-Seraph"
	tmpl[0][57]	TEMPLATE	"SK-Tiger-Track-IncSeraph"
	tmpl[0][58]	TEMPLATE	"TigerPlasmaCTracks"
	tmpl[0][59]	TEMPLATE	"SK-Tiger-Track-IncendiaryHowitzer"
	tmpl[0][60]	TEMPLATE	"SK-Tiger-Track-NexusTurret"
	tmpl[0][61]	TEMPLATE	"SK-Tiger-Track-Groundshaker"
	tmpl[0][62]	TEMPLATE	"SK-Tiger-Track-Hellstorm"
	tmpl[0][63]	TEMPLATE	"SK-Veng-Hover-Scourge"
	tmpl[0][64]	TEMPLATE	"SK-Veng-Hover-Seraph"
	tmpl[0][65]	TEMPLATE	"SK-Veng-Track-PulseLsr"
	tmpl[0][66]	TEMPLATE	"SK-Veng-Track-Scourge"
	tmpl[0][67]	TEMPLATE	"SK-Veng-Track-EMPCannon"
	tmpl[0][68]	TEMPLATE	"SK-Veng-Track-Scourge"
	tmpl[0][69]	TEMPLATE	"SK-Veng-Track-Seraph"
	tmpl[0][70]	TEMPLATE	"SK-Veng-Track-IncSeraph"
	tmpl[0][71]	TEMPLATE	"SK-Veng-Track-NexusTurret"
	tmpl[0][72]	TEMPLATE	"SK-Veng-Track-Groundshaker"
	tmpl[0][73]	TEMPLATE	"SK-Veng-Track-Hellstorm"
	tmpl[0][74]	TEMPLATE	"A-Veng-Trk-Rail"
	tmpl[0][75]	TEMPLATE	"SK-Veng-Hover-Gauss"
	tmpl[0][76]	TEMPLATE	"A-Veng-Trk-HeavyLaser"
	tmpl[0][77]	TEMPLATE	"A-Veng-Trk-Stormbringer"
	tmpl[0][78]	TEMPLATE	"SK-Veng-Track-Gauss"
	tmpl[0][79]	TEMPLATE	"SK-Veng-Track-Gauss"
	tmpl[0][80]	TEMPLATE	"WyvernHellstormTracks"
	tmpl[0][81]	TEMPLATE	"WyvernScourgeTracks"
	tmpl[0][82]	TEMPLATE	"WyvernHvLaserTracks"
	tmpl[0][83]	TEMPLATE	"WyvernStormbringerTracks"
	tmpl[0][84]	TEMPLATE	"WyvernRailTracks"
	tmpl[0][85]	TEMPLATE	"WyvernGaussTracks"
	tmpl[0][86]	TEMPLATE	"Dragon-Track-IncSeraphScourge"
	tmpl[0][87]	TEMPLATE	"Dragon-Track-IncSeraphScourge"
	tmpl[0][88]	TEMPLATE	"Dragon-Track-IncSeraphScourge"
	tmpl[0][89]	TEMPLATE	"Dragon-Track-IncSeraphScourge"
	tmpl[0][90]	TEMPLATE	"Dragon-Track-HvyLaserStormBringer"
	tmpl[0][91]	TEMPLATE	"Dragon-Track-GaussEMP"
	tmpl[0][92]	TEMPLATE	"Dragon-Track-HellstormHellstorm"
	tmpl[0][93]	TEMPLATE	"Dragon-Track-GaussGauss"
	tmpl[0][94]	TEMPLATE	"Dragon-Track-HvyLaserStormBringer"
	tmpl[0][95]	TEMPLATE	"Dragon-Track-SpyTurretSpyTurret"
	tmpl[0][96]	TEMPLATE	"Dragon-Track-IncSeraphIncSeraph"
	tmpl[0][97]	TEMPLATE	"Dragon-Track-ScourgeScourge"
	tmpl[0][98]	TEMPLATE	"Dragon-Track-IncSeraphScourge"
	tmpl[0][99]	TEMPLATE	"Dragon-Track-SpyTurretSpyTurret"

			
			
	//branchFlamer		
	numTemplates[1]	int	101
			
	tmpl[1][0]	TEMPLATE	"ViperMG01Wheels"
	tmpl[1][1]	TEMPLATE	"ViperFlameWheels"
	tmpl[1][2]	TEMPLATE	"ViperFlameWheels"
	tmpl[1][3]	TEMPLATE	"ViperFlameWheels"
	tmpl[1][4]	TEMPLATE	"ViperFlameWheels"
	tmpl[1][5]	TEMPLATE	"ViperFlameHalfTracks"
	tmpl[1][6]	TEMPLATE	"ViperFlameHalfTracks"
	tmpl[1][7]	TEMPLATE	"ViperFlameHalfTracks"
	tmpl[1][8]	TEMPLATE	"ViperFlameHalfTracks"
	tmpl[1][9]	TEMPLATE	"CobraFlameHalfTracks"
	tmpl[1][10]	TEMPLATE	"CobraFlameHalfTracks"
	tmpl[1][11]	TEMPLATE	"CobraFlameHalfTracks"
	tmpl[1][12]	TEMPLATE	"CobraFlameHalfTracks"
	tmpl[1][13]	TEMPLATE	"CobraFlameHover"
	tmpl[1][14]	TEMPLATE	"CobraFlameHover"
	tmpl[1][15]	TEMPLATE	"CobraFlameHover"
	tmpl[1][16]	TEMPLATE	"CobraFlameHover"
	tmpl[1][17]	TEMPLATE	"PythonHoverInferno"
	tmpl[1][18]	TEMPLATE	"PythonHoverInferno"
	tmpl[1][19]	TEMPLATE	"PythonHoverInferno"
	tmpl[1][20]	TEMPLATE	"PythonHoverInferno"
	tmpl[1][21]	TEMPLATE	"PythonHoverInferno"
	tmpl[1][22]	TEMPLATE	"PythonHPVHalfTrack"
	tmpl[1][23]	TEMPLATE	"CobraMRLHalftrack"
	tmpl[1][24]	TEMPLATE	"CobraMedCnHTrks"
	tmpl[1][25]	TEMPLATE	"ScorpionBBHalfTracks"
	tmpl[1][26]	TEMPLATE	"A-Scorp-Trk-MC"
	tmpl[1][27]	TEMPLATE	"A-Python-HalfTrk-Lancer"
	tmpl[1][28]	TEMPLATE	"H-Scorp-Trk-Lancer"
	tmpl[1][29]	TEMPLATE	"P0cam3PyHvyMGTrk"
	tmpl[1][30]	TEMPLATE	"PythonHPVHalfTrack"
	tmpl[1][31]	TEMPLATE	"P0cam3PyHPVcanTrk"
	tmpl[1][32]	TEMPLATE	"SK-Leopard-HTrk-ASGun"
	tmpl[1][33]	TEMPLATE	"LeopardHoverAssaultCannon"
	tmpl[1][34]	TEMPLATE	"ScorpionHvyMortarHalftrack"
	tmpl[1][35]	TEMPLATE	"PhytonHTrackAssGun"
	tmpl[1][36]	TEMPLATE	"PythonTKHalfTracks"
	tmpl[1][37]	TEMPLATE	"SK-Scorp-Track-ASGUN"
	tmpl[1][38]	TEMPLATE	"Mantis-Trk-AG"
	tmpl[1][39]	TEMPLATE	"MantisHoverInferno"
	tmpl[1][40]	TEMPLATE	"Scorp-Trk-Mortar-Incenediary"
	tmpl[1][41]	TEMPLATE	"Mantis-Trk-Incendiary-Mortar"
	tmpl[1][42]	TEMPLATE	"A-Mantis-Pepperpot-Track"
	tmpl[1][43]	TEMPLATE	"SK-Tiger-Track-Hcannon"
	tmpl[1][44]	TEMPLATE	"MantisTrkHC"
	tmpl[1][45]	TEMPLATE	"TwinAG-Mantis-Tracks"
	tmpl[1][46]	TEMPLATE	"TwinAG-Mantis-H"
	tmpl[1][47]	TEMPLATE	"Mantis-Trk-TwinAssaultCannon"
	tmpl[1][48]	TEMPLATE	"MantisTKTracks"
	tmpl[1][49]	TEMPLATE	"A-Tiger-Trk-TwinAssaultGun"
	tmpl[1][50]	TEMPLATE	"TigerFlashlightHalf-tracks"
	tmpl[1][51]	TEMPLATE	"MantisPlasmaCTracks"
	tmpl[1][52]	TEMPLATE	"SK-Retal-Hover-PlasmiteFlamer"
	tmpl[1][53]	TEMPLATE	"SK-Retal-Hover-PlasmiteFlamer"
	tmpl[1][54]	TEMPLATE	"SK-Retal-Hover-PlasmiteFlamer"
	tmpl[1][55]	TEMPLATE	"SK-Retal-Hover-PlasmiteFlamer"
	tmpl[1][56]	TEMPLATE	"SK-Retal-Hover-PlasmiteFlamer"
	tmpl[1][57]	TEMPLATE	"SK-Veng-Hover-PlasmiteFlamer"
	tmpl[1][58]	TEMPLATE	"SK-Veng-Hover-PlasmiteFlamer"
	tmpl[1][59]	TEMPLATE	"SK-Veng-Hover-PlasmiteFlamer"
	tmpl[1][60]	TEMPLATE	"SK-Veng-Hover-PlasmiteFlamer"
	tmpl[1][61]	TEMPLATE	"SK-Veng-Hover-PlasmiteFlamer"
	tmpl[1][62]	TEMPLATE	"SK-Tiger-Track-NexusTurret"
	tmpl[1][63]	TEMPLATE	"SK-Tiger-Track-Groundshaker"
	tmpl[1][64]	TEMPLATE	"SK-Tiger-Track-Hellstorm"
	tmpl[1][65]	TEMPLATE	"SK-Veng-Hover-Scourge"
	tmpl[1][66]	TEMPLATE	"SK-Veng-Hover-Seraph"
	tmpl[1][67]	TEMPLATE	"SK-Veng-Track-PulseLsr"
	tmpl[1][68]	TEMPLATE	"SK-Veng-Track-Scourge"
	tmpl[1][69]	TEMPLATE	"SK-Veng-Track-EMPCannon"
	tmpl[1][70]	TEMPLATE	"SK-Veng-Track-Scourge"
	tmpl[1][71]	TEMPLATE	"SK-Veng-Track-Seraph"
	tmpl[1][72]	TEMPLATE	"SK-Veng-Track-IncSeraph"
	tmpl[1][73]	TEMPLATE	"SK-Veng-Track-NexusTurret"
	tmpl[1][74]	TEMPLATE	"SK-Veng-Track-Groundshaker"
	tmpl[1][75]	TEMPLATE	"SK-Veng-Track-Hellstorm"
	tmpl[1][76]	TEMPLATE	"A-Veng-Trk-Rail"
	tmpl[1][77]	TEMPLATE	"SK-Veng-Hover-Gauss"
	tmpl[1][78]	TEMPLATE	"A-Veng-Trk-HeavyLaser"
	tmpl[1][79]	TEMPLATE	"A-Veng-Trk-Stormbringer"
	tmpl[1][80]	TEMPLATE	"SK-Veng-Track-Gauss"
	tmpl[1][81]	TEMPLATE	"SK-Veng-Track-Gauss"
	tmpl[1][82]	TEMPLATE	"WyvernHellstormTracks"
	tmpl[1][83]	TEMPLATE	"WyvernScourgeTracks"
	tmpl[1][84]	TEMPLATE	"WyvernHvLaserTracks"
	tmpl[1][85]	TEMPLATE	"WyvernStormbringerTracks"
	tmpl[1][86]	TEMPLATE	"WyvernRailTracks"
	tmpl[1][87]	TEMPLATE	"WyvernGaussTracks"
	tmpl[1][88]	TEMPLATE	"Dragon-Track-HellstormHellstorm"
	tmpl[1][89]	TEMPLATE	"Dragon-Track-SpyTurretSpyTurret"
	tmpl[1][90]	TEMPLATE	"Dragon-Track-ScourgeScourge"
	tmpl[1][91]	TEMPLATE	"Dragon-Track-IncSeraphScourge"
	tmpl[1][92]	TEMPLATE	"Dragon-Track-GaussEMP"
	tmpl[1][93]	TEMPLATE	"Dragon-Track-HellstormHellstorm"
	tmpl[1][94]	TEMPLATE	"Dragon-Track-IncSeraphIncSeraph"
	tmpl[1][95]	TEMPLATE	"Dragon-Track-GaussGauss"
	tmpl[1][96]	TEMPLATE	"Dragon-Track-HvyLaserStormBringer"
	tmpl[1][97]	TEMPLATE	"Dragon-Track-SpyTurretSpyTurret"
	tmpl[1][98]	TEMPLATE	"Dragon-Track-HvyLaserStormBringer"
	tmpl[1][99]	TEMPLATE	"Dragon-Track-HvyLaserStormBringer"
	tmpl[1][100]	TEMPLATE	"Dragon-Track-HvyLaserStormBringer"
			
			
	//cannons	+	mg
	numTemplates[2]	int	105
			
	tmpl[2][0]	TEMPLATE	"ViperMG01Wheels"
	tmpl[2][1]	TEMPLATE	"ViperFlameWheels"
	tmpl[2][2]	TEMPLATE	"ViperMG02Halftrack"
	tmpl[2][3]	TEMPLATE	"ViperMG02Halftrack"
	tmpl[2][4]	TEMPLATE	"ViperPODHalfTracks"
	tmpl[2][5]	TEMPLATE	"ViperPODHalfTracks"
	tmpl[2][6]	TEMPLATE	"ViperLtCannonHTracks"
	tmpl[2][7]	TEMPLATE	"ViperMG02Halftrack"
	tmpl[2][8]	TEMPLATE	"ViperLtCannonHTracks"
	tmpl[2][9]	TEMPLATE	"ViperHMGHalftrack"
	tmpl[2][10]	TEMPLATE	"CobraMedCnHTrks"
	tmpl[2][11]	TEMPLATE	"CobraHMGHalfTrack"
	tmpl[2][12]	TEMPLATE	"CobraMedCnHTrks"
	tmpl[2][13]	TEMPLATE	"CobraHMGHalfTrack"
	tmpl[2][14]	TEMPLATE	"CobraMedCnHTrks"
	tmpl[2][15]	TEMPLATE	"A-Scorp-Trk-MC"
	tmpl[2][16]	TEMPLATE	"ScorpTrkHMG"
	tmpl[2][17]	TEMPLATE	"ScorpTrkHMG"
	tmpl[2][18]	TEMPLATE	"A-Scorp-Trk-MC"
	tmpl[2][19]	TEMPLATE	"A-Scorp-Trk-MC"
	tmpl[2][20]	TEMPLATE	"SK-Cobra-HalfTrack-HVC"
	tmpl[2][21]	TEMPLATE	"SK-Cobra-HalfTrack-HVC"
	tmpl[2][22]	TEMPLATE	"SK-Cobra-HalfTrack-HVC"
	tmpl[2][23]	TEMPLATE	"SK-Cobra-HalfTrack-HVC"
	tmpl[2][24]	TEMPLATE	"SK-Cobra-HalfTrack-HVC"
	tmpl[2][25]	TEMPLATE	"H-Scorp-Trk-HPV"
	tmpl[2][26]	TEMPLATE	"H-Scorp-Trk-HPV"
	tmpl[2][27]	TEMPLATE	"H-Scorp-Trk-HPV"
	tmpl[2][28]	TEMPLATE	"H-Scorp-Trk-HPV"
	tmpl[2][29]	TEMPLATE	"H-Scorp-Trk-HPV"
	tmpl[2][30]	TEMPLATE	"P0cam3PyHvyMGTrk"
	tmpl[2][31]	TEMPLATE	"PythonHPVHalfTrack"
	tmpl[2][32]	TEMPLATE	"P0cam3PyHPVcanTrk"
	tmpl[2][33]	TEMPLATE	"P0cam3PyHPVcanTrk"
	tmpl[2][34]	TEMPLATE	"P0cam3PyHPVcanTrk"
	tmpl[2][35]	TEMPLATE	"P0cam3PyHPVcanTrk"
	tmpl[2][36]	TEMPLATE	"SK-Leopard-HTrk-ASGun"
	tmpl[2][37]	TEMPLATE	"LeopardHoverAssaultCannon"
	tmpl[2][38]	TEMPLATE	"ScorpionHvyMortarHalftrack"
	tmpl[2][39]	TEMPLATE	"PhytonHTrackAssGun"
	tmpl[2][40]	TEMPLATE	"PythonTKHalfTracks"
	tmpl[2][41]	TEMPLATE	"SK-Scorp-Track-ASGUN"
	tmpl[2][42]	TEMPLATE	"Mantis-Trk-AG"
	tmpl[2][43]	TEMPLATE	"Mantis-Trk-AG"
	tmpl[2][44]	TEMPLATE	"MantisHoverInferno"
	tmpl[2][45]	TEMPLATE	"Scorp-Trk-Mortar-Incenediary"
	tmpl[2][46]	TEMPLATE	"Mantis-Trk-Incendiary-Mortar"
	tmpl[2][47]	TEMPLATE	"A-Mantis-Pepperpot-Track"
	tmpl[2][48]	TEMPLATE	"SK-Tiger-Track-Hcannon"
	tmpl[2][49]	TEMPLATE	"MantisTrkHC"
	tmpl[2][50]	TEMPLATE	"TwinAG-Mantis-Tracks"
	tmpl[2][51]	TEMPLATE	"TwinAG-Mantis-H"
	tmpl[2][52]	TEMPLATE	"Mantis-Trk-TwinAssaultCannon"
	tmpl[2][53]	TEMPLATE	"Mantis-Trk-TwinAssaultCannon"
	tmpl[2][54]	TEMPLATE	"Mantis-Trk-TwinAssaultCannon"
	tmpl[2][55]	TEMPLATE	"Mantis-Trk-TwinAssaultCannon"
	tmpl[2][56]	TEMPLATE	"Mantis-Trk-TwinAssaultCannon"
	tmpl[2][57]	TEMPLATE	"MantisPlasmaCTracks"
	tmpl[2][58]	TEMPLATE	"MantisPlasmaCTracks"
	tmpl[2][59]	TEMPLATE	"MantisPlasmaCTracks"
	tmpl[2][60]	TEMPLATE	"MantisPlasmaCTracks"
	tmpl[2][61]	TEMPLATE	"TigerPlasmaCTracks"
	tmpl[2][62]	TEMPLATE	"TigerPlasmaCTracks"
	tmpl[2][63]	TEMPLATE	"TigerPlasmaCTracks"
	tmpl[2][64]	TEMPLATE	"TigerPlasmaCTracks"
	tmpl[2][65]	TEMPLATE	"A-Mantis-Trk-Rail"
	tmpl[2][66]	TEMPLATE	"A-Mantis-Trk-Rail"
	tmpl[2][67]	TEMPLATE	"A-Mantis-Trk-Rail"
	tmpl[2][68]	TEMPLATE	"A-Mantis-Trk-Rail"
	tmpl[2][69]	TEMPLATE	"A-Mantis-Trk-Rail"
	tmpl[2][70]	TEMPLATE	"TigerTrackRailGun"
	tmpl[2][71]	TEMPLATE	"TigerTrackRailGun"
	tmpl[2][72]	TEMPLATE	"TigerTrackRailGun"
	tmpl[2][73]	TEMPLATE	"TigerTrackRailGun"
	tmpl[2][74]	TEMPLATE	"TigerTrackRailGun"
	tmpl[2][75]	TEMPLATE	"A-Veng-Trk-Rail"
	tmpl[2][76]	TEMPLATE	"A-Veng-Trk-Rail"
	tmpl[2][77]	TEMPLATE	"A-Veng-Trk-Rail"
	tmpl[2][78]	TEMPLATE	"A-Veng-Trk-Rail"
	tmpl[2][79]	TEMPLATE	"A-Veng-Trk-Rail"
	tmpl[2][80]	TEMPLATE	"SK-Veng-Track-Gauss"
	tmpl[2][81]	TEMPLATE	"SK-Veng-Track-Gauss"
	tmpl[2][82]	TEMPLATE	"SK-Veng-Track-Gauss"
	tmpl[2][83]	TEMPLATE	"SK-Veng-Track-Gauss"
	tmpl[2][84]	TEMPLATE	"SK-Veng-Track-Gauss"
	tmpl[2][85]	TEMPLATE	"WyvernRailTracks"
	tmpl[2][86]	TEMPLATE	"WyvernRailTracks"
	tmpl[2][87]	TEMPLATE	"WyvernRailTracks"
	tmpl[2][88]	TEMPLATE	"WyvernRailTracks"
	tmpl[2][89]	TEMPLATE	"WyvernRailTracks"
	tmpl[2][90]	TEMPLATE	"WyvernGaussTracks"
	tmpl[2][91]	TEMPLATE	"WyvernGaussTracks"
	tmpl[2][92]	TEMPLATE	"WyvernGaussTracks"
	tmpl[2][93]	TEMPLATE	"Dragon-Track-GaussGauss"
	tmpl[2][94]	TEMPLATE	"Dragon-Track-GaussGauss"
	tmpl[2][95]	TEMPLATE	"Dragon-Track-ScourgeScourge"
	tmpl[2][96]	TEMPLATE	"Dragon-Track-IncSeraphScourge"
	tmpl[2][97]	TEMPLATE	"Dragon-Track-HellstormHellstorm"
	tmpl[2][98]	TEMPLATE	"Dragon-Track-IncSeraphIncSeraph"
	tmpl[2][99]	TEMPLATE	"Dragon-Track-HvyLaserStormBringer"
	tmpl[2][100]	TEMPLATE	"Dragon-Track-SpyTurretSpyTurret"
	tmpl[2][101]	TEMPLATE	"Dragon-Track-GaussGauss"
	tmpl[2][102]	TEMPLATE	"Dragon-Track-GaussEMP"
	tmpl[2][103]	TEMPLATE	"Dragon-Track-GaussGauss"
	tmpl[2][104]	TEMPLATE	"Dragon-Track-GaussEMP"
			
			
			
	//artillery		
	numTemplates[3]	int	88
			
	tmpl[3][0]	TEMPLATE	"ViperMG01Wheels"
	tmpl[3][1]	TEMPLATE	"ViperFlameWheels"
	tmpl[3][2]	TEMPLATE	"ViperFlameWheels"
	tmpl[3][3]	TEMPLATE	"ViperMortarWheels"
	tmpl[3][4]	TEMPLATE	"ViperMortarWheels"
	tmpl[3][5]	TEMPLATE	"ViperMortarWheels"
	tmpl[3][6]	TEMPLATE	"ViperMortarHT"
	tmpl[3][7]	TEMPLATE	"ViperMortarHT"
	tmpl[3][8]	TEMPLATE	"ViperMortarHT"
	tmpl[3][9]	TEMPLATE	"ViperHMGHalftrack"
	tmpl[3][10]	TEMPLATE	"CobraMortarHalfTrack"
	tmpl[3][11]	TEMPLATE	"CobraMortarHalfTrack"
	tmpl[3][12]	TEMPLATE	"CobraMortarHalfTrack"
	tmpl[3][13]	TEMPLATE	"CobraMortarHalfTrack"
	tmpl[3][14]	TEMPLATE	"CobraMortarHalfTrack"
	tmpl[3][15]	TEMPLATE	"CobraHvyMortarTrack"
	tmpl[3][16]	TEMPLATE	"CobraHvyMortarTrack"
	tmpl[3][17]	TEMPLATE	"PythonHvyMortarTrack"
	tmpl[3][18]	TEMPLATE	"PythonHvyMortarTrack"
	tmpl[3][19]	TEMPLATE	"PythonHvyMortarTrack"
	tmpl[3][20]	TEMPLATE	"ScorpionHvyMortarHalftrack"
	tmpl[3][21]	TEMPLATE	"ScorpionHvyMortarHalftrack"
	tmpl[3][22]	TEMPLATE	"ScorpionHvyMortarHalftrack"
	tmpl[3][23]	TEMPLATE	"PythonIncMortarTrack"
	tmpl[3][24]	TEMPLATE	"PythonIncMortarTrack"
	tmpl[3][25]	TEMPLATE	"PythonIncMortarTrack"
	tmpl[3][26]	TEMPLATE	"Scorp-Trk-Mortar-Incenediary"
	tmpl[3][27]	TEMPLATE	"Scorp-Trk-Mortar-Incenediary"
	tmpl[3][28]	TEMPLATE	"Scorp-Trk-Mortar-Incenediary"
	tmpl[3][29]	TEMPLATE	"Scorp-Trk-Mortar-Incenediary"
	tmpl[3][30]	TEMPLATE	"Mantis-Trk-Incendiary-Mortar"
	tmpl[3][31]	TEMPLATE	"Mantis-Trk-Incendiary-Mortar"
	tmpl[3][32]	TEMPLATE	"Mantis-Trk-Incendiary-Mortar"
	tmpl[3][33]	TEMPLATE	"PythonRotMortarTrack"
	tmpl[3][34]	TEMPLATE	"PythonRotMortarTrack"
	tmpl[3][35]	TEMPLATE	"A-Mantis-Pepperpot-Track"
	tmpl[3][36]	TEMPLATE	"A-Mantis-Pepperpot-Track"
	tmpl[3][37]	TEMPLATE	"A-Mantis-Pepperpot-Track"
	tmpl[3][38]	TEMPLATE	"A-Mantis-Pepperpot-Track"
	tmpl[3][39]	TEMPLATE	"SK-Tiger-Track-IncendiaryHowitzer"
	tmpl[3][40]	TEMPLATE	"SK-Tiger-Track-IncendiaryHowitzer"
	tmpl[3][41]	TEMPLATE	"SK-Tiger-Track-IncendiaryHowitzer"
	tmpl[3][42]	TEMPLATE	"SK-Tiger-Track-Groundshaker"
	tmpl[3][43]	TEMPLATE	"SK-Tiger-Track-Groundshaker"
	tmpl[3][44]	TEMPLATE	"SK-Tiger-Track-Groundshaker"
	tmpl[3][45]	TEMPLATE	"SK-Tiger-Track-Hellstorm"
	tmpl[3][46]	TEMPLATE	"SK-Tiger-Track-Hellstorm"
	tmpl[3][47]	TEMPLATE	"SK-Tiger-Track-Hellstorm"
	tmpl[3][48]	TEMPLATE	"SK-Tiger-Track-NexusTurret"
	tmpl[3][49]	TEMPLATE	"SK-Tiger-Track-Groundshaker"
	tmpl[3][50]	TEMPLATE	"SK-Tiger-Track-Hellstorm"
	tmpl[3][51]	TEMPLATE	"SK-Veng-Hover-Scourge"
	tmpl[3][52]	TEMPLATE	"SK-Veng-Hover-Seraph"
	tmpl[3][53]	TEMPLATE	"SK-Veng-Track-PulseLsr"
	tmpl[3][54]	TEMPLATE	"SK-Veng-Track-Scourge"
	tmpl[3][55]	TEMPLATE	"SK-Veng-Track-EMPCannon"
	tmpl[3][56]	TEMPLATE	"SK-Veng-Track-Scourge"
	tmpl[3][57]	TEMPLATE	"SK-Veng-Track-Seraph"
	tmpl[3][58]	TEMPLATE	"SK-Veng-Track-IncSeraph"
	tmpl[3][59]	TEMPLATE	"SK-Veng-Track-NexusTurret"
	tmpl[3][60]	TEMPLATE	"SK-Veng-Track-Groundshaker"
	tmpl[3][61]	TEMPLATE	"SK-Veng-Track-Hellstorm"
	tmpl[3][62]	TEMPLATE	"A-Veng-Trk-Rail"
	tmpl[3][63]	TEMPLATE	"SK-Veng-Hover-Gauss"
	tmpl[3][64]	TEMPLATE	"A-Veng-Trk-HeavyLaser"
	tmpl[3][65]	TEMPLATE	"A-Veng-Trk-Stormbringer"
	tmpl[3][66]	TEMPLATE	"SK-Veng-Track-Gauss"
	tmpl[3][67]	TEMPLATE	"SK-Veng-Track-Gauss"
	tmpl[3][68]	TEMPLATE	"WyvernHellstormTracks"
	tmpl[3][69]	TEMPLATE	"WyvernScourgeTracks"
	tmpl[3][70]	TEMPLATE	"WyvernHvLaserTracks"
	tmpl[3][71]	TEMPLATE	"WyvernStormbringerTracks"
	tmpl[3][72]	TEMPLATE	"WyvernRailTracks"
	tmpl[3][73]	TEMPLATE	"WyvernGaussTracks"
	tmpl[3][74]	TEMPLATE	"Dragon-Track-HellstormHellstorm"
	tmpl[3][75]	TEMPLATE	"Dragon-Track-SpyTurretSpyTurret"
	tmpl[3][76]	TEMPLATE	"Dragon-Track-HellstormHellstorm"
	tmpl[3][77]	TEMPLATE	"Dragon-Track-HellstormHellstorm"
	tmpl[3][78]	TEMPLATE	"Dragon-Track-GaussEMP"
	tmpl[3][79]	TEMPLATE	"Dragon-Track-ScourgeScourge"
	tmpl[3][80]	TEMPLATE	"Dragon-Track-IncSeraphIncSeraph"
	tmpl[3][81]	TEMPLATE	"Dragon-Track-HvyLaserStormBringer"
	tmpl[3][82]	TEMPLATE	"Dragon-Track-GaussGauss"
	tmpl[3][83]	TEMPLATE	"Dragon-Track-HellstormHellstorm"
	tmpl[3][84]	TEMPLATE	"Dragon-Track-SpyTurretSpyTurret"
	tmpl[3][85]	TEMPLATE	"Dragon-Track-SpyTurretSpyTurret"
	tmpl[3][86]	TEMPLATE	"Dragon-Track-HellstormHellstorm"
	tmpl[3][87]	TEMPLATE	"Dragon-Track-SpyTurretSpyTurret"
			
			
			
	//if	more	than
	numTemplates[4]	int	95
			
	tmpl[4][0]	TEMPLATE	"ViperMG01Wheels"
	tmpl[4][1]	TEMPLATE	"ViperLtMGHalfTracks"
	tmpl[4][2]	TEMPLATE	"ViperLtCannonWheels"
	tmpl[4][3]	TEMPLATE	"A-Viper-Wheels-HMG"
	tmpl[4][4]	TEMPLATE	"ViperPODHalfTracks"
	tmpl[4][5]	TEMPLATE	"ViperMG02Halftrack"
	tmpl[4][6]	TEMPLATE	"ViperMG02Halftrack"
	tmpl[4][7]	TEMPLATE	"ViperLtCannonHTracks"
	tmpl[4][8]	TEMPLATE	"ViperHMGHalftrack"
	tmpl[4][9]	TEMPLATE	"ViperHMGHalftrack"
	tmpl[4][10]	TEMPLATE	"Bug-HalfTrack-LightCannon"
	tmpl[4][11]	TEMPLATE	"Bug-HalfTrack-HeavyMG"
	tmpl[4][12]	TEMPLATE	"CobraHMGHalfTrack"
	tmpl[4][13]	TEMPLATE	"CobraHMGHalfTrack"
	tmpl[4][14]	TEMPLATE	"CobraMedCnHTrks"
	tmpl[4][15]	TEMPLATE	"CobraMedCnHTrks"
	tmpl[4][16]	TEMPLATE	"A-Scorp-Trk-MC"
	tmpl[4][17]	TEMPLATE	"A-Scorp-Trk-MC"
	tmpl[4][18]	TEMPLATE	"A-Scorp-Trk-MC"
	tmpl[4][19]	TEMPLATE	"P0cam3PyHvyMGTrk"
	tmpl[4][20]	TEMPLATE	"P0cam3PyHvyMGTrk"
	tmpl[4][21]	TEMPLATE	"PythonHPVHalfTrack"
	tmpl[4][22]	TEMPLATE	"P0cam3PyHPVcanTrk"
	tmpl[4][23]	TEMPLATE	"SK-Scorp-Track-ASGUN"
	tmpl[4][24]	TEMPLATE	"LeopardHoverAssaultCannon"
	tmpl[4][25]	TEMPLATE	"ScorpionHvyMortarHalftrack"
	tmpl[4][26]	TEMPLATE	"SK-Scorp-Track-ASGUN"
	tmpl[4][27]	TEMPLATE	"SK-Scorp-Track-ASGUN"
	tmpl[4][28]	TEMPLATE	"Mantis-Trk-AG"
	tmpl[4][29]	TEMPLATE	"MantisHoverInferno"
	tmpl[4][30]	TEMPLATE	"Scorp-Trk-Mortar-Incenediary"
	tmpl[4][31]	TEMPLATE	"Mantis-Trk-Incendiary-Mortar"
	tmpl[4][32]	TEMPLATE	"A-Mantis-Pepperpot-Track"
	tmpl[4][33]	TEMPLATE	"SK-Tiger-Track-Hcannon"
	tmpl[4][34]	TEMPLATE	"TwinAG-Mantis-H"
	tmpl[4][35]	TEMPLATE	"TwinAG-Mantis-Tracks"
	tmpl[4][36]	TEMPLATE	"MantisTrkHC"
	tmpl[4][37]	TEMPLATE	"Mantis-Trk-TwinAssaultCannon"
	tmpl[4][38]	TEMPLATE	"MantisTKTracks"
	tmpl[4][39]	TEMPLATE	"A-Tiger-Trk-TwinAssaultGun"
	tmpl[4][40]	TEMPLATE	"TigerFlashlightHalf-tracks"
	tmpl[4][41]	TEMPLATE	"MantisPlasmaCTracks"
	tmpl[4][42]	TEMPLATE	"A-Tiger-Trk-Needle"
	tmpl[4][43]	TEMPLATE	"SK-Retal-Hover-PlasmiteFlamer"
	tmpl[4][44]	TEMPLATE	"SK-Tiger-Track-EMPCannon"
	tmpl[4][45]	TEMPLATE	"SK-Tiger-Track-Scourge"
	tmpl[4][46]	TEMPLATE	"SK-Tiger-Track-Seraph"
	tmpl[4][47]	TEMPLATE	"SK-Tiger-Track-IncSeraph"
	tmpl[4][48]	TEMPLATE	"TigerPlasmaCTracks"
	tmpl[4][49]	TEMPLATE	"SK-Tiger-Track-IncendiaryHowitzer"
	tmpl[4][50]	TEMPLATE	"SK-Tiger-Track-NexusTurret"
	tmpl[4][51]	TEMPLATE	"SK-Tiger-Track-Groundshaker"
	tmpl[4][52]	TEMPLATE	"SK-Tiger-Track-Hellstorm"
	tmpl[4][53]	TEMPLATE	"SK-Veng-Hover-Scourge"
	tmpl[4][54]	TEMPLATE	"SK-Veng-Hover-Seraph"
	tmpl[4][55]	TEMPLATE	"SK-Veng-Track-PulseLsr"
	tmpl[4][56]	TEMPLATE	"SK-Veng-Track-Scourge"
	tmpl[4][57]	TEMPLATE	"SK-Veng-Track-EMPCannon"
	tmpl[4][58]	TEMPLATE	"SK-Veng-Track-Scourge"
	tmpl[4][59]	TEMPLATE	"SK-Veng-Track-Seraph"
	tmpl[4][60]	TEMPLATE	"SK-Veng-Track-IncSeraph"
	tmpl[4][61]	TEMPLATE	"SK-Veng-Track-NexusTurret"
	tmpl[4][62]	TEMPLATE	"SK-Veng-Track-Groundshaker"
	tmpl[4][63]	TEMPLATE	"SK-Veng-Track-Hellstorm"
	tmpl[4][64]	TEMPLATE	"A-Veng-Trk-Rail"
	tmpl[4][65]	TEMPLATE	"SK-Veng-Hover-Gauss"
	tmpl[4][66]	TEMPLATE	"A-Veng-Trk-HeavyLaser"
	tmpl[4][67]	TEMPLATE	"A-Veng-Trk-Stormbringer"
	tmpl[4][68]	TEMPLATE	"SK-Veng-Track-Gauss"
	tmpl[4][69]	TEMPLATE	"SK-Veng-Track-Gauss"
	tmpl[4][70]	TEMPLATE	"WyvernHellstormTracks"
	tmpl[4][71]	TEMPLATE	"WyvernHellstormTracks"
	tmpl[4][72]	TEMPLATE	"WyvernScourgeTracks"
	tmpl[4][73]	TEMPLATE	"WyvernScourgeTracks"
	tmpl[4][74]	TEMPLATE	"WyvernHvLaserTracks"
	tmpl[4][75]	TEMPLATE	"WyvernHvLaserTracks"
	tmpl[4][76]	TEMPLATE	"WyvernStormbringerTracks"
	tmpl[4][77]	TEMPLATE	"WyvernStormbringerTracks"
	tmpl[4][78]	TEMPLATE	"WyvernRailTracks"
	tmpl[4][79]	TEMPLATE	"WyvernRailTracks"
	tmpl[4][80]	TEMPLATE	"WyvernGaussTracks"
	tmpl[4][81]	TEMPLATE	"WyvernGaussTracks"
	tmpl[4][82]	TEMPLATE	"Dragon-Track-SpyTurretSpyTurret"
	tmpl[4][83]	TEMPLATE	"Dragon-Track-GaussGauss"
	tmpl[4][84]	TEMPLATE	"Dragon-Track-GaussGauss"
	tmpl[4][85]	TEMPLATE	"Dragon-Track-ScourgeScourge"
	tmpl[4][86]	TEMPLATE	"Dragon-Track-GaussEMP"
	tmpl[4][87]	TEMPLATE	"Dragon-Track-GaussGauss"
	tmpl[4][88]	TEMPLATE	"Dragon-Track-GaussGauss"
	tmpl[4][89]	TEMPLATE	"Dragon-Track-HellstormHellstorm"
	tmpl[4][90]	TEMPLATE	"Dragon-Track-IncSeraphIncSeraph"
	tmpl[4][91]	TEMPLATE	"Dragon-Track-ScourgeScourge"
	tmpl[4][92]	TEMPLATE	"Dragon-Track-SpyTurretSpyTurret"
	tmpl[4][93]	TEMPLATE	"Dragon-Track-SpyTurretSpyTurret"
	tmpl[4][94]	TEMPLATE	"Dragon-Track-HvyLaserStormBringer"
			
			
	//two	allies	with
	numTemplates[5]	int	95
			
	tmpl[5][0]	TEMPLATE	"ViperMG01Wheels"
	tmpl[5][1]	TEMPLATE	"ViperLtMGHalfTracks"
	tmpl[5][2]	TEMPLATE	"ViperPODWheels"
	tmpl[5][3]	TEMPLATE	"A-Viper-Wheels-HMG"
	tmpl[5][4]	TEMPLATE	"ViperMG02Halftrack"
	tmpl[5][5]	TEMPLATE	"ViperPODHalfTracks"
	tmpl[5][6]	TEMPLATE	"ViperMG02Halftrack"
	tmpl[5][7]	TEMPLATE	"ViperPODHalfTracks"
	tmpl[5][8]	TEMPLATE	"ViperHMGHalftrack"
	tmpl[5][9]	TEMPLATE	"ViperHMGHalftrack"
	tmpl[5][10]	TEMPLATE	"Bug-HalfTracks-MiniRocket"
	tmpl[5][11]	TEMPLATE	"Bug-HalfTrack-HeavyMG"
	tmpl[5][12]	TEMPLATE	"CobraHMGHalfTrack"
	tmpl[5][13]	TEMPLATE	"CobraHMGHalfTrack"
	tmpl[5][14]	TEMPLATE	"CobraMRLHalftrack"
	tmpl[5][15]	TEMPLATE	"CobraMRLHalftrack"
	tmpl[5][16]	TEMPLATE	"H-Scorp-Trk-Lancer"
	tmpl[5][17]	TEMPLATE	"H-Scorp-Trk-Lancer"
	tmpl[5][18]	TEMPLATE	"H-Scorp-Trk-Lancer"
	tmpl[5][19]	TEMPLATE	"P0cam3PyHvyMGTrk"
	tmpl[5][20]	TEMPLATE	"P0cam3PyHvyMGTrk"
	tmpl[5][21]	TEMPLATE	"A-Python-HalfTrk-Lancer"
	tmpl[5][22]	TEMPLATE	"A-Python-HalfTrk-Lancer"
	tmpl[5][23]	TEMPLATE	"SK-Scorp-Track-ASGUN"
	tmpl[5][24]	TEMPLATE	"SK-Scorp-Track-ASGUN"
	tmpl[5][25]	TEMPLATE	"ScorpionHvyMortarHalftrack"
	tmpl[5][26]	TEMPLATE	"SK-Scorp-Track-ASGUN"
	tmpl[5][27]	TEMPLATE	"Mantis-Trk-AG"
	tmpl[5][28]	TEMPLATE	"PythonTKHalfTracks"
	tmpl[5][29]	TEMPLATE	"PythonTKHalfTracks"
	tmpl[5][30]	TEMPLATE	"Scorp-Trk-Mortar-Incenediary"
	tmpl[5][31]	TEMPLATE	"Mantis-Trk-Incendiary-Mortar"
	tmpl[5][32]	TEMPLATE	"A-Mantis-Pepperpot-Track"
	tmpl[5][33]	TEMPLATE	"Mantis-Trk-AG"
	tmpl[5][34]	TEMPLATE	"TwinAG-Mantis-H"
	tmpl[5][35]	TEMPLATE	"TwinAG-Mantis-Tracks"
	tmpl[5][36]	TEMPLATE	"TwinAG-Mantis-Tracks"
	tmpl[5][37]	TEMPLATE	"MantisTKTracks"
	tmpl[5][38]	TEMPLATE	"MantisTKTracks"
	tmpl[5][39]	TEMPLATE	"MantisScourgeTracks"
	tmpl[5][40]	TEMPLATE	"MantisScourgeTracks"
	tmpl[5][41]	TEMPLATE	"MantisScourgeTracks"
	tmpl[5][42]	TEMPLATE	"MantisScourgeTracks"
	tmpl[5][43]	TEMPLATE	"MantisScourgeTracks"
	tmpl[5][44]	TEMPLATE	"SK-Tiger-Track-Scourge"
	tmpl[5][45]	TEMPLATE	"SK-Tiger-Track-Seraph"
	tmpl[5][46]	TEMPLATE	"SK-Tiger-Track-IncSeraph"
	tmpl[5][47]	TEMPLATE	"SK-Tiger-Track-Scourge"
	tmpl[5][48]	TEMPLATE	"SK-Tiger-Track-IncendiaryHowitzer"
	tmpl[5][49]	TEMPLATE	"SK-Tiger-Track-NexusTurret"
	tmpl[5][50]	TEMPLATE	"SK-Tiger-Track-Groundshaker"
	tmpl[5][51]	TEMPLATE	"SK-Tiger-Track-Hellstorm"
	tmpl[5][52]	TEMPLATE	"SK-Veng-Hover-Scourge"
	tmpl[5][53]	TEMPLATE	"SK-Veng-Hover-Seraph"
	tmpl[5][54]	TEMPLATE	"SK-Veng-Track-PulseLsr"
	tmpl[5][55]	TEMPLATE	"SK-Veng-Track-Scourge"
	tmpl[5][56]	TEMPLATE	"SK-Veng-Track-EMPCannon"
	tmpl[5][57]	TEMPLATE	"SK-Veng-Track-Scourge"
	tmpl[5][58]	TEMPLATE	"SK-Veng-Track-Seraph"
	tmpl[5][59]	TEMPLATE	"SK-Veng-Track-IncSeraph"
	tmpl[5][60]	TEMPLATE	"SK-Veng-Track-NexusTurret"
	tmpl[5][61]	TEMPLATE	"SK-Veng-Track-Groundshaker"
	tmpl[5][62]	TEMPLATE	"SK-Veng-Track-Hellstorm"
	tmpl[5][63]	TEMPLATE	"A-Veng-Trk-Rail"
	tmpl[5][64]	TEMPLATE	"SK-Veng-Hover-Gauss"
	tmpl[5][65]	TEMPLATE	"A-Veng-Trk-HeavyLaser"
	tmpl[5][66]	TEMPLATE	"A-Veng-Trk-Stormbringer"
	tmpl[5][67]	TEMPLATE	"SK-Veng-Track-Gauss"
	tmpl[5][68]	TEMPLATE	"SK-Veng-Track-Gauss"
	tmpl[5][69]	TEMPLATE	"WyvernHellstormTracks"
	tmpl[5][70]	TEMPLATE	"WyvernHellstormTracks"
	tmpl[5][71]	TEMPLATE	"WyvernScourgeTracks"
	tmpl[5][72]	TEMPLATE	"WyvernScourgeTracks"
	tmpl[5][73]	TEMPLATE	"WyvernHvLaserTracks"
	tmpl[5][74]	TEMPLATE	"WyvernHvLaserTracks"
	tmpl[5][75]	TEMPLATE	"WyvernStormbringerTracks"
	tmpl[5][76]	TEMPLATE	"WyvernStormbringerTracks"
	tmpl[5][77]	TEMPLATE	"WyvernRailTracks"
	tmpl[5][78]	TEMPLATE	"WyvernRailTracks"
	tmpl[5][79]	TEMPLATE	"WyvernGaussTracks"
	tmpl[5][80]	TEMPLATE	"WyvernGaussTracks"
	tmpl[5][81]	TEMPLATE	"Dragon-Track-HvyLaserStormBringer"
	tmpl[5][82]	TEMPLATE	"Dragon-Track-HvyLaserStormBringer"
	tmpl[5][83]	TEMPLATE	"Dragon-Track-GaussGauss"
	tmpl[5][84]	TEMPLATE	"Dragon-Track-GaussEMP"
	tmpl[5][85]	TEMPLATE	"Dragon-Track-GaussGauss"
	tmpl[5][86]	TEMPLATE	"Dragon-Track-SpyTurretSpyTurret"
	tmpl[5][87]	TEMPLATE	"Dragon-Track-GaussGauss"
	tmpl[5][88]	TEMPLATE	"Dragon-Track-GaussGauss"
	tmpl[5][89]	TEMPLATE	"Dragon-Track-GaussGauss"
	tmpl[5][90]	TEMPLATE	"Dragon-Track-GaussGauss"
	tmpl[5][91]	TEMPLATE	"Dragon-Track-GaussGauss"
	tmpl[5][92]	TEMPLATE	"Dragon-Track-GaussGauss"
	tmpl[5][93]	TEMPLATE	"Dragon-Track-GaussGauss"
	tmpl[5][94]	TEMPLATE	"Dragon-Track-GaussGauss"
			
	//branchFlamer		
	numTemplates[6]	int	103
			
	tmpl[6][0]	TEMPLATE	"ViperMG01Wheels"
	tmpl[6][1]	TEMPLATE	"ViperFlameWheels"
	tmpl[6][2]	TEMPLATE	"ViperFlameWheels"
	tmpl[6][3]	TEMPLATE	"ViperFlameWheels"
	tmpl[6][4]	TEMPLATE	"ViperFlameWheels"
	tmpl[6][5]	TEMPLATE	"ViperFlameHalfTracks"
	tmpl[6][6]	TEMPLATE	"ViperFlameHalfTracks"
	tmpl[6][7]	TEMPLATE	"ViperFlameHalfTracks"
	tmpl[6][8]	TEMPLATE	"ViperFlameHalfTracks"
	tmpl[6][9]	TEMPLATE	"CobraFlameHalfTracks"
	tmpl[6][10]	TEMPLATE	"CobraFlameHalfTracks"
	tmpl[6][11]	TEMPLATE	"CobraFlameHalfTracks"
	tmpl[6][12]	TEMPLATE	"CobraFlameHalfTracks"
	tmpl[6][13]	TEMPLATE	"CobraFlameHover"
	tmpl[6][14]	TEMPLATE	"CobraFlameHover"
	tmpl[6][15]	TEMPLATE	"CobraFlameHover"
	tmpl[6][16]	TEMPLATE	"CobraFlameHover"
	tmpl[6][17]	TEMPLATE	"PythonHoverInferno"
	tmpl[6][18]	TEMPLATE	"PythonHoverInferno"
	tmpl[6][19]	TEMPLATE	"PythonHoverInferno"
	tmpl[6][20]	TEMPLATE	"PythonHoverInferno"
	tmpl[6][21]	TEMPLATE	"PythonHoverInferno"
	tmpl[6][22]	TEMPLATE	"PythonHPVHalfTrack"
	tmpl[6][23]	TEMPLATE	"CobraMRLHalftrack"
	tmpl[6][24]	TEMPLATE	"CobraMedCnHTrks"
	tmpl[6][25]	TEMPLATE	"ScorpionBBHalfTracks"
	tmpl[6][26]	TEMPLATE	"A-Scorp-Trk-MC"
	tmpl[6][27]	TEMPLATE	"A-Python-HalfTrk-Lancer"
	tmpl[6][28]	TEMPLATE	"H-Scorp-Trk-Lancer"
	tmpl[6][29]	TEMPLATE	"P0cam3PyHvyMGTrk"
	tmpl[6][30]	TEMPLATE	"PythonHPVHalfTrack"
	tmpl[6][31]	TEMPLATE	"P0cam3PyHPVcanTrk"
	tmpl[6][32]	TEMPLATE	"SK-Leopard-HTrk-ASGun"
	tmpl[6][33]	TEMPLATE	"LeopardHoverAssaultCannon"
	tmpl[6][34]	TEMPLATE	"ScorpionHvyMortarHalftrack"
	tmpl[6][35]	TEMPLATE	"PhytonHTrackAssGun"
	tmpl[6][36]	TEMPLATE	"PythonTKHalfTracks"
	tmpl[6][37]	TEMPLATE	"SK-Scorp-Track-ASGUN"
	tmpl[6][38]	TEMPLATE	"Mantis-Trk-AG"
	tmpl[6][39]	TEMPLATE	"MantisHoverInferno"
	tmpl[6][40]	TEMPLATE	"Scorp-Trk-Mortar-Incenediary"
	tmpl[6][41]	TEMPLATE	"Mantis-Trk-Incendiary-Mortar"
	tmpl[6][42]	TEMPLATE	"A-Mantis-Pepperpot-Track"
	tmpl[6][43]	TEMPLATE	"SK-Tiger-Track-Hcannon"
	tmpl[6][44]	TEMPLATE	"MantisTrkHC"
	tmpl[6][45]	TEMPLATE	"TwinAG-Mantis-Tracks"
	tmpl[6][46]	TEMPLATE	"TwinAG-Mantis-H"
	tmpl[6][47]	TEMPLATE	"Mantis-Trk-TwinAssaultCannon"
	tmpl[6][48]	TEMPLATE	"MantisTKTracks"
	tmpl[6][49]	TEMPLATE	"A-Tiger-Trk-TwinAssaultGun"
	tmpl[6][50]	TEMPLATE	"TigerFlashlightHalf-tracks"
	tmpl[6][51]	TEMPLATE	"MantisPlasmaCTracks"
	tmpl[6][52]	TEMPLATE	"SK-Retal-Hover-PlasmiteFlamer"
	tmpl[6][53]	TEMPLATE	"SK-Retal-Hover-PlasmiteFlamer"
	tmpl[6][54]	TEMPLATE	"SK-Retal-Hover-PlasmiteFlamer"
	tmpl[6][55]	TEMPLATE	"SK-Retal-Hover-PlasmiteFlamer"
	tmpl[6][56]	TEMPLATE	"SK-Retal-Hover-PlasmiteFlamer"
	tmpl[6][57]	TEMPLATE	"SK-Veng-Hover-PlasmiteFlamer"
	tmpl[6][58]	TEMPLATE	"SK-Veng-Hover-PlasmiteFlamer"
	tmpl[6][59]	TEMPLATE	"SK-Veng-Hover-PlasmiteFlamer"
	tmpl[6][60]	TEMPLATE	"SK-Veng-Hover-PlasmiteFlamer"
	tmpl[6][61]	TEMPLATE	"SK-Veng-Hover-PlasmiteFlamer"
	tmpl[6][62]	TEMPLATE	"SK-Tiger-Track-NexusTurret"
	tmpl[6][63]	TEMPLATE	"SK-Tiger-Track-Groundshaker"
	tmpl[6][64]	TEMPLATE	"SK-Tiger-Track-Hellstorm"
	tmpl[6][65]	TEMPLATE	"SK-Veng-Hover-Scourge"
	tmpl[6][66]	TEMPLATE	"SK-Veng-Hover-Seraph"
	tmpl[6][67]	TEMPLATE	"SK-Veng-Track-PulseLsr"
	tmpl[6][68]	TEMPLATE	"SK-Veng-Track-Scourge"
	tmpl[6][69]	TEMPLATE	"SK-Veng-Track-EMPCannon"
	tmpl[6][70]	TEMPLATE	"SK-Veng-Track-Scourge"
	tmpl[6][71]	TEMPLATE	"SK-Veng-Track-Seraph"
	tmpl[6][72]	TEMPLATE	"SK-Veng-Track-IncSeraph"
	tmpl[6][73]	TEMPLATE	"SK-Veng-Track-NexusTurret"
	tmpl[6][74]	TEMPLATE	"SK-Veng-Track-Groundshaker"
	tmpl[6][75]	TEMPLATE	"SK-Veng-Track-Hellstorm"
	tmpl[6][76]	TEMPLATE	"A-Veng-Trk-Rail"
	tmpl[6][77]	TEMPLATE	"SK-Veng-Hover-Gauss"
	tmpl[6][78]	TEMPLATE	"A-Veng-Trk-HeavyLaser"
	tmpl[6][79]	TEMPLATE	"A-Veng-Trk-Stormbringer"
	tmpl[6][80]	TEMPLATE	"SK-Veng-Track-Gauss"
	tmpl[6][81]	TEMPLATE	"SK-Veng-Track-Gauss"
	tmpl[6][82]	TEMPLATE	"WyvernHellstormTracks"
	tmpl[6][83]	TEMPLATE	"WyvernHellstormTracks"
	tmpl[6][84]	TEMPLATE	"WyvernScourgeTracks"
	tmpl[6][85]	TEMPLATE	"WyvernScourgeTracks"
	tmpl[6][86]	TEMPLATE	"WyvernHvLaserTracks"
	tmpl[6][87]	TEMPLATE	"WyvernHvLaserTracks"
	tmpl[6][88]	TEMPLATE	"WyvernStormbringerTracks"
	tmpl[6][89]	TEMPLATE	"WyvernStormbringerTracks"
	tmpl[6][90]	TEMPLATE	"WyvernRailTracks"
	tmpl[6][91]	TEMPLATE	"WyvernRailTracks"
	tmpl[6][92]	TEMPLATE	"WyvernGaussTracks"
	tmpl[6][93]	TEMPLATE	"WyvernGaussTracks"
	tmpl[6][94]	TEMPLATE	"Dragon-Track-SpyTurretSpyTurret"
	tmpl[6][95]	TEMPLATE	"Dragon-Track-GaussGauss"
	tmpl[6][96]	TEMPLATE	"Dragon-Track-GaussGauss"
	tmpl[6][97]	TEMPLATE	"Dragon-Track-IncSeraphIncSeraph"
	tmpl[6][98]	TEMPLATE	"Dragon-Track-HvyLaserStormBringer"
	tmpl[6][99]	TEMPLATE	"Dragon-Track-HellstormHellstorm"
	tmpl[6][100]	TEMPLATE	"Dragon-Track-SpyTurretSpyTurret"
	tmpl[6][101]	TEMPLATE	"Dragon-Track-ScourgeScourge"
	tmpl[6][102]	TEMPLATE	"Dragon-Track-HvyLaserStormBringer"
	
	//branchMG		
	numTemplates[7]	int	103
			
	tmpl[7][0]	TEMPLATE	"ViperMG01Wheels"
	tmpl[7][1]	TEMPLATE	"A-Viper-Wheels-TMG"
	tmpl[7][2]	TEMPLATE	"ViperMG02Halftrack"
	tmpl[7][3]	TEMPLATE	"ViperHMGHalftrack"
	tmpl[7][4]	TEMPLATE	"CobraHMGHalfTrack"
	tmpl[7][5]	TEMPLATE	"CobraHMGHalfTrack"
	tmpl[7][6]	TEMPLATE	"CobraHMGHalfTrack"
	tmpl[7][7]	TEMPLATE	"CobraHMGHalfTrack"
	tmpl[7][8]	TEMPLATE	"CobraHMGTracks"
	tmpl[7][9]	TEMPLATE	"CobraHMGTracks"
	tmpl[7][10]	TEMPLATE	"Bug-Wheel-HeavyMG"
	tmpl[7][11]	TEMPLATE	"Bug-Wheel-HeavyMG"
	tmpl[7][12]	TEMPLATE	"Bug-HalfTrack-HeavyMG"
	tmpl[7][13]	TEMPLATE	"Bug-HalfTrack-HeavyMG"
	tmpl[7][14]	TEMPLATE	"P0cam3PyHvyMGHTrk"
	tmpl[7][15]	TEMPLATE	"P0cam3PyHvyMGHTrk"
	tmpl[7][16]	TEMPLATE	"P0cam3PyHvyMGTrk"
	tmpl[7][17]	TEMPLATE	"P0cam3PyHvyMGTrk"
	tmpl[7][18]	TEMPLATE	"ScorpHTrackHMG"
	tmpl[7][19]	TEMPLATE	"ScorpHTrackHMG"
	tmpl[7][20]	TEMPLATE	"ScorpTrkHMG"
	tmpl[7][21]	TEMPLATE	"ScorpTrkHMG"
	tmpl[7][22]	TEMPLATE	"PhytonHTrackAssGun"
	tmpl[7][23]	TEMPLATE	"PhytonHTrackAssGun"
	tmpl[7][24]	TEMPLATE	"SK-Leopard-HTrk-ASGun"
	tmpl[7][25]	TEMPLATE	"SK-Leopard-HTrk-ASGun"
	tmpl[7][26]	TEMPLATE	"P0cam3PyAsltGnTrk"
	tmpl[7][27]	TEMPLATE	"P0cam3PyAsltGnTrk"
	tmpl[7][28]	TEMPLATE	"P0cam3PyAsltGnTrk"
	tmpl[7][29]	TEMPLATE	"P0cam3PyAsltGnTrk"
	tmpl[7][30]	TEMPLATE	"SK-Scorp-Track-ASGUN"
	tmpl[7][31]	TEMPLATE	"SK-Scorp-Track-ASGUN"
	tmpl[7][32]	TEMPLATE	"SK-Scorp-Track-ASGUN"
	tmpl[7][33]	TEMPLATE	"SK-Scorp-Track-ASGUN"
	tmpl[7][34]	TEMPLATE	"Mantis-Trk-AG"
	tmpl[7][35]	TEMPLATE	"Mantis-Trk-AG"
	tmpl[7][36]	TEMPLATE	"Mantis-Trk-AG"
	tmpl[7][37]	TEMPLATE	"Mantis-Trk-AG"
	tmpl[7][38]	TEMPLATE	"AG-Retaliation-H"
	tmpl[7][39]	TEMPLATE	"AG-Retaliation-H"
	tmpl[7][40]	TEMPLATE	"AG-Retaliation-H"
	tmpl[7][41]	TEMPLATE	"AG-Retaliation-H"
	tmpl[7][42]	TEMPLATE	"TwinAG-Mantis-Tracks"
	tmpl[7][43]	TEMPLATE	"TwinAG-Mantis-Tracks"
	tmpl[7][44]	TEMPLATE	"TwinAG-Mantis-Tracks"
	tmpl[7][45]	TEMPLATE	"TwinAG-Mantis-Tracks"
	tmpl[7][46]	TEMPLATE	"TwinAG-Mantis-H"
	tmpl[7][47]	TEMPLATE	"TwinAG-Mantis-H"
	tmpl[7][48]	TEMPLATE	"TwinAG-Mantis-H"
	tmpl[7][49]	TEMPLATE	"TwinAG-Mantis-H"
	tmpl[7][50]	TEMPLATE	"A-Tiger-Trk-TwinAssaultGun"
	tmpl[7][51]	TEMPLATE	"A-Tiger-Trk-TwinAssaultGun"
	tmpl[7][52]	TEMPLATE	"A-Tiger-Trk-TwinAssaultGun"
	tmpl[7][53]	TEMPLATE	"A-Tiger-Trk-TwinAssaultGun"
	tmpl[7][54]	TEMPLATE	"TwinAG-Retaliation-H"
	tmpl[7][55]	TEMPLATE	"TwinAG-Retaliation-H"
	tmpl[7][56]	TEMPLATE	"TwinAG-Retaliation-H"
	tmpl[7][57]	TEMPLATE	"TwinAG-Retaliation-H"
	tmpl[7][58]	TEMPLATE	"TwinAG-Vengeance-H"
	tmpl[7][59]	TEMPLATE	"TwinAG-Vengeance-H"
	tmpl[7][60]	TEMPLATE	"TwinAG-Vengeance-H"
	tmpl[7][61]	TEMPLATE	"TwinAG-Vengeance-H"
	tmpl[7][62]	TEMPLATE	"SK-Tiger-Track-NexusTurret"
	tmpl[7][63]	TEMPLATE	"SK-Tiger-Track-Groundshaker"
	tmpl[7][64]	TEMPLATE	"SK-Tiger-Track-Hellstorm"
	tmpl[7][65]	TEMPLATE	"SK-Veng-Hover-Scourge"
	tmpl[7][66]	TEMPLATE	"SK-Veng-Hover-Seraph"
	tmpl[7][67]	TEMPLATE	"SK-Veng-Track-PulseLsr"
	tmpl[7][68]	TEMPLATE	"SK-Veng-Track-Scourge"
	tmpl[7][69]	TEMPLATE	"SK-Veng-Track-EMPCannon"
	tmpl[7][70]	TEMPLATE	"SK-Veng-Track-Scourge"
	tmpl[7][71]	TEMPLATE	"SK-Veng-Track-Seraph"
	tmpl[7][72]	TEMPLATE	"SK-Veng-Track-IncSeraph"
	tmpl[7][73]	TEMPLATE	"SK-Veng-Track-NexusTurret"
	tmpl[7][74]	TEMPLATE	"SK-Veng-Track-Groundshaker"
	tmpl[7][75]	TEMPLATE	"SK-Veng-Track-Hellstorm"
	tmpl[7][76]	TEMPLATE	"A-Veng-Trk-Rail"
	tmpl[7][77]	TEMPLATE	"SK-Veng-Hover-Gauss"
	tmpl[7][78]	TEMPLATE	"A-Veng-Trk-HeavyLaser"
	tmpl[7][79]	TEMPLATE	"A-Veng-Trk-Stormbringer"
	tmpl[7][80]	TEMPLATE	"SK-Veng-Track-Gauss"
	tmpl[7][81]	TEMPLATE	"SK-Veng-Track-Gauss"
	tmpl[7][82]	TEMPLATE	"WyvernHellstormTracks"
	tmpl[7][83]	TEMPLATE	"WyvernHellstormTracks"
	tmpl[7][84]	TEMPLATE	"WyvernScourgeTracks"
	tmpl[7][85]	TEMPLATE	"WyvernScourgeTracks"
	tmpl[7][86]	TEMPLATE	"WyvernHvLaserTracks"
	tmpl[7][87]	TEMPLATE	"WyvernHvLaserTracks"
	tmpl[7][88]	TEMPLATE	"WyvernStormbringerTracks"
	tmpl[7][89]	TEMPLATE	"WyvernStormbringerTracks"
	tmpl[7][90]	TEMPLATE	"WyvernRailTracks"
	tmpl[7][91]	TEMPLATE	"WyvernRailTracks"
	tmpl[7][92]	TEMPLATE	"WyvernGaussTracks"
	tmpl[7][93]	TEMPLATE	"WyvernGaussTracks"
	tmpl[7][94]	TEMPLATE	"Dragon-Track-SpyTurretSpyTurret"
	tmpl[7][95]	TEMPLATE	"Dragon-Track-GaussGauss"
	tmpl[7][96]	TEMPLATE	"Dragon-Track-GaussGauss"
	tmpl[7][97]	TEMPLATE	"Dragon-Track-IncSeraphIncSeraph"
	tmpl[7][98]	TEMPLATE	"Dragon-Track-HvyLaserStormBringer"
	tmpl[7][99]	TEMPLATE	"Dragon-Track-HellstormHellstorm"
	tmpl[7][100]	TEMPLATE	"Dragon-Track-SpyTurretSpyTurret"
	tmpl[7][101]	TEMPLATE	"Dragon-Track-ScourgeScourge"
	tmpl[7][102]	TEMPLATE	"Dragon-Track-HvyLaserStormBringer"



	/////////////////////////////////////////////////////////////////////
	// SENSORS / REPAIR TEMPLATES

	constructor	TEMPLATE	"ConstructorDroid"
	hovertruck	TEMPLATE	"SK-Bug-Hover-Truck"
	
	numRepairTemplates		int		6
	
	repair[0]	TEMPLATE	"ViperRepairWheels"
	repair[1]	TEMPLATE	"Cyb-Mechanic"
	repair[2]	TEMPLATE	"SK-Bug-Hover-Repair"
	repair[3]	TEMPLATE	"ScorpHRepairHover"
	repair[4]	TEMPLATE	"SK-Leopard-Hover-HRepair"
	repair[5]	TEMPLATE	"SK-Retal-Hover-HvyRepair"

	numSenseTemplates		int		8

	//Campaign 1
	sense[0]	TEMPLATE	"ViperSensorWheels"
	sense[1]	TEMPLATE	"SK-Bug-Hover-CBSensor"
	sense[2]	TEMPLATE	"SK-Bug-Hover-Sensor"
	sense[3]	TEMPLATE	"SK-Leopard-Hover-CBSensor"
	sense[4]	TEMPLATE	"SK-Leopard-Hover-Sensor"
	sense[5]	TEMPLATE	"SK-Retal-Hover-Sensor"
	sense[6]	TEMPLATE	"SK-Retal-Hover-CBSensor"
	sense[7]	TEMPLATE	"SK-Retal-Hover-WSensor"
	
	/////////////////////////////////////////////////////////////////////
	// cyborg templates
	numLightCyborgs	int			9
	cybTempl[0]		TEMPLATE	"CyborgChain01Ground"
	cybTempl[1]		TEMPLATE	"CyborgCannon01Grd"
	cybTempl[2]		TEMPLATE	"CyborgCannon01Grd"
	cybTempl[3]		TEMPLATE	"CyborgFlamer01Grd"
	cybTempl[4]		TEMPLATE	"CyborgFlamer01Grd"
	cybTempl[5]		TEMPLATE	"Cyb-Gren"
	cybTempl[6]		TEMPLATE	"Cyb-Gren"
	cybTempl[7]		TEMPLATE	"CyborgRkt01Ground"
	cybTempl[8]		TEMPLATE	"CyborgRkt01Ground"

	cybMechanic		TEMPLATE	"Cyb-Mechanic"
	cybEngineer		TEMPLATE	"Cyb-ComEng"
	
	superCyb[0]	TEMPLATE	"Cyb-Hvy-Mcannon"
	superCyb[1]	TEMPLATE	"CyborgRotMgGround"
	superCyb[2]	TEMPLATE	"Cyb-Hvy-HPV"
	superCyb[3]	TEMPLATE	"Cyb-Hvy-HPV"
	superCyb[4]	TEMPLATE	"Cyb-Thermite"
	superCyb[5]	TEMPLATE	"Cyb-Hvy-Acannon"
	superCyb[6]	TEMPLATE	"Cyb-Hvy-IncMortar"
	superCyb[7]	TEMPLATE	"Cyb-Hvy-TK"
	superCyb[8]	TEMPLATE	"Cyb-Hvy-TK"
	superCyb[9]	TEMPLATE	"MP-Cyb-ATmiss-GRD"
	superCyb[10]	TEMPLATE	"Cyb-Laser1-GROUND"
	superCyb[11]	TEMPLATE	"Cyb-Rail1-GROUND"
	superCyb[12]	TEMPLATE	"Cyb-Hvy-A-T"
	superCyb[13]	TEMPLATE	"Cyb-Hvy-PulseLsr"
	superCyb[14]	TEMPLATE	"Cyb-Hvy-RailGunner"
	superCyb[15]	TEMPLATE	"Mech4"
	superCyb[16]	TEMPLATE	"Mech1"
	superCyb[17]	TEMPLATE	"Mech3"
	superCyb[18]	TEMPLATE	"Mech5"
	superCyb[19]	TEMPLATE	"Mech7"
	superCyb[20]	TEMPLATE	"Mech6"
	

	/////////////////////////////////////////////////////////////////////
	// VTOL TEMPLATES
	
	numVtolTemplates		int		38

	vtols[0]	TEMPLATE	"Cobra-Helicopter-RocketPod"
	vtols[1]	TEMPLATE	"Cobra-Helicopter-LightCannon"
	vtols[2]	TEMPLATE	"Cobra-Helicopter-HvyMG"
	vtols[3]	TEMPLATE	"Scorp-Helicopter-HvyMG"
	vtols[4]	TEMPLATE	"Cobra-Helicopter-MRL"
	vtols[5]	TEMPLATE	"Scorp-Helicopter-MRL"
	vtols[6]	TEMPLATE	"Cobra-VTOL-Cluster"
	vtols[7]	TEMPLATE	"V-Scor-ClusterBomb"
	vtols[8]	TEMPLATE	"V-Scor-ClusterBomb"
	vtols[9]	TEMPLATE	"Cobra-VTOL-Phosphor"
	vtols[10]	TEMPLATE	"V-Scor-PhosphorBomb"
	vtols[11]	TEMPLATE	"V-Scor-PhosphorBomb"
	vtols[12]	TEMPLATE	"SK-Leopard-VTOL-Cluster"
	vtols[13]	TEMPLATE	"SK-Leopard-VTOL-PhosBomb"
	vtols[14]	TEMPLATE	"Retaliation-Helicopter-Phosphor"
	vtols[15]	TEMPLATE	"Retribution-Helicopter-Phosphor"
	vtols[16]	TEMPLATE	"SK-Panther-VTOL-HEAP"
	vtols[17]	TEMPLATE	"SK-Panther-VTOL-HEAP"
	vtols[18]	TEMPLATE	"SK-Panther-VTOL-Thermite"
	vtols[19]	TEMPLATE	"SK-Panther-VTOL-Thermite"
	vtols[20]	TEMPLATE	"Retaliation-Helicopter-Pulse"
	vtols[21]	TEMPLATE	"SK-Retal-VTOL-HEAP"
	vtols[22]	TEMPLATE	"Retaliation-Helicopter-Thermite"
	vtols[23]	TEMPLATE	"SK-Retre-VTOL-HEAP"
	vtols[24]	TEMPLATE	"Retribution-Helicopter-Thermite"
	vtols[25]	TEMPLATE	"SK-Retre-VTOL-PulseLsr"
	vtols[26]	TEMPLATE	"SK-Retre-VTOL-PulseLsr"
	vtols[27]	TEMPLATE	"Retaliation-Helicopter-Scourge"
	vtols[28]	TEMPLATE	"Retaliation-Helicopter-Railgun"
	vtols[29]	TEMPLATE	"Retaliation-Helicopter-HvyLaser"
	vtols[30]	TEMPLATE	"SK-Retal-VTOL-Thermite"
	vtols[31]	TEMPLATE	"SK-Retre-VTOL-EMP"
	vtols[32]	TEMPLATE	"Retribution-Helicopter-Scourge"
	vtols[33]	TEMPLATE	"Retribution-Helicopter-Railgun"
	vtols[34]	TEMPLATE	"SK-Retre-VTOL-Thermite"
	vtols[35]	TEMPLATE	"Retribution-Helicopter-HvyLaser"
	vtols[36]	TEMPLATE	"SK-Retre-VTOL-Plasmite"
	vtols[37]	TEMPLATE	"SK-Retre-VTOL-Plasmite"

	
	// Structure types AI will rebuild when they get destroyed (per tech branch basis)
	
	// branchRocket
	numRebuildStat[0]	int				2
	rebuildStat[0][0]	STRUCTURESTAT	"A0HardcreteMk1Wall"
	rebuildStat[0][1]	STRUCTURESTAT	"A0HardcreteMk1CWall"

	// branchFlamer
	numRebuildStat[1]	int				2
	rebuildStat[1][0]	STRUCTURESTAT	"A0HardcreteMk1Wall"
	rebuildStat[1][1]	STRUCTURESTAT	"A0HardcreteMk1CWall"
	
	// branchCannon
	numRebuildStat[2]	int				2
	rebuildStat[2][0]	STRUCTURESTAT	"A0HardcreteMk1Wall"
	rebuildStat[2][1]	STRUCTURESTAT	"A0HardcreteMk1CWall"

	// branchArtillery
	numRebuildStat[3]	int				2
	rebuildStat[3][0]	STRUCTURESTAT	"A0HardcreteMk1Wall"
	rebuildStat[3][1]	STRUCTURESTAT	"A0HardcreteMk1CWall"
	
	// branchCannonMGMortar
	numRebuildStat[4]	int				2
	rebuildStat[4][0]	STRUCTURESTAT	"A0HardcreteMk1Wall"
	rebuildStat[4][1]	STRUCTURESTAT	"A0HardcreteMk1CWall"
	
	// branchRocketMGMortar
	numRebuildStat[5]	int				2
	rebuildStat[5][0]	STRUCTURESTAT	"A0HardcreteMk1Wall"
	rebuildStat[5][1]	STRUCTURESTAT	"A0HardcreteMk1CWall"
	
	// branchFlameVtolLaser
	numRebuildStat[6]	int				2
	rebuildStat[6][0]	STRUCTURESTAT	"A0HardcreteMk1Wall"
	rebuildStat[6][1]	STRUCTURESTAT	"A0HardcreteMk1CWall"
	
	numRebuildStat[7]	int				2
	rebuildStat[7][0]	STRUCTURESTAT	"A0HardcreteMk1Wall"
	rebuildStat[7][1]	STRUCTURESTAT	"A0HardcreteMk1CWall"

	/////////////////////////////////////////////////////////////////////
}
